ZotuID	node.degree	node.betw	node.stress	node.evcent	Clustering.Coefficient	module	z	p	trt	inter_cut	taxon	kingdom	category
Botu1002	1	0	0	7.33E-116	0	39	0	0	terrace4	1	f:Acidobacteriaceae.1002	Bacteria	peripherals
Potu1141	1	0	0	7.33E-116	0	39	0	0	terrace4	1	g:Cochliopodium.1141	Protists	peripherals
Botu157	1	0	0	7.33E-116	0	38	0	0	terrace4	1	o:WD2101.157	Bacteria	peripherals
Fotu1681	1	0	0	7.33E-116	0	38	0	0	terrace4	1	g:Archaeorhizomyces.1681	Fungi	peripherals
Botu317	1	0	0	7.33E-116	0	37	0	0	terrace4	1	o:WD2101.317	Bacteria	peripherals
Botu548	1	0	0	7.33E-116	0	37	0	0	terrace4	1	f:Syntrophobacteraceae.548	Bacteria	peripherals
Botu327	1	0	0	7.33E-116	0	36	0	0	terrace4	1	f:Chthonomonadaceae.327	Bacteria	peripherals
Botu693	1	0	0	7.33E-116	0	36	0	0	terrace4	1	f:Koribacteraceae.693	Bacteria	peripherals
Botu339	1	0	0	7.33E-116	0	35	0	0	terrace4	1	g:A17.339	Bacteria	peripherals
Botu359	1	0	0	7.33E-116	0	35	0	0	terrace4	1	f:[Chthoniobacteraceae].359	Bacteria	peripherals
Botu1261	1	0	0	7.33E-116	0	34	0	0	terrace4	1	f:Isosphaeraceae.1261	Bacteria	peripherals
Potu221	1	0	0	7.33E-116	0	34	0	0	terrace4	1	g:Myrmecia.221	Protists	peripherals
Botu178	1	0	0	7.33E-116	0	33	0	0	terrace4	1	f:Isosphaeraceae.178	Bacteria	peripherals
Fotu1218	1	0	0	7.33E-116	0	33	0	0	terrace4	1	g:Devriesia.1218	Fungi	peripherals
Botu106	1	0	0	7.33E-116	0	32	0	0	terrace4	1	g:Rhodoplanes.106	Bacteria	peripherals
Botu97	1	0	0	7.33E-116	0	32	0	0	terrace4	1	f:Sinobacteraceae.97	Bacteria	peripherals
Botu977	1	0	0	7.33E-116	0	31	0	0	terrace4	1	o:[Pedosphaerales].977	Bacteria	peripherals
Fotu1603	1	0	0	7.33E-116	0	31	0	0	terrace4	1	g:Apiotrichum.1603	Fungi	peripherals
Botu347	1	0	0	7.33E-116	0	30	0	0	terrace4	1	f:Conexibacteraceae.347	Bacteria	peripherals
Botu566	1	0	0	7.33E-116	0	30	0	0	terrace4	1	g:Magnetospirillum.566	Bacteria	peripherals
Botu389	1	0	0	7.33E-116	0	29	0	0	terrace4	1	o:WD2101.389	Bacteria	peripherals
Potu161	1	0	0	7.33E-116	0	29	0	0	terrace4	1	g:Trinematidae_X.161	Protists	peripherals
Potu1212	1	0	0	7.33E-116	0	28	0	0	terrace4	1	g:Platyophrya.1212	Protists	peripherals
Potu276	1	0	0	7.33E-116	0	28	0	0	terrace4	1	f:Trebouxiophyceae_XX.276	Protists	peripherals
Botu517	1	0	0	7.33E-116	0	27	0	0	terrace4	1	g:Candidatus_Solibacter.517	Bacteria	peripherals
Botu568	1	0	0	7.33E-116	0	27	0	0	terrace4	1	g:Chthoniobacter.568	Bacteria	peripherals
Botu543	1	0	0	7.33E-116	0	26	0	0	terrace4	1	o:Elusimicrobiales.543	Bacteria	peripherals
Botu644	1	0	0	7.33E-116	0	26	0	0	terrace4	1	f:Pirellulaceae.644	Bacteria	peripherals
Potu318	1	0	0	7.33E-116	0	25	0	0	terrace4	1	g:Spumella.318	Protists	peripherals
Potu473	1	0	0	7.33E-116	0	25	0	0	terrace4	1	g:Allapsidae_X.473	Protists	peripherals
Fotu254	2	173	2009	0.003794446	0	24	0	0	terrace4	1	g:Aspergillus.254	Fungi	peripherals
Potu571	1	0	0	0.000191158	0	24	0	0	terrace4	1	g:Allapsidae_X.571	Protists	peripherals
Potu1308	1	0	0	0.000299682	0	23	0	0	terrace4	1	g:Allapsidae_X.1308	Protists	peripherals
Potu610	2	173	1765	0.005948627	0	23	0	0	terrace4	1	g:Endostelium.610	Protists	peripherals
Botu663	1	0	0	1.29E-102	0	22	0	0	terrace4	1	o:BD7-3.663	Bacteria	peripherals
Botu806	1	0	0	1.29E-102	0	22	0	0	terrace4	1	f:Isosphaeraceae.806	Bacteria	peripherals
Fotu491	2	1	1	1.29E-102	0	22	0	0	terrace4	1	g:Catenulifera.491	Fungi	peripherals
Botu103	2	1	1	1.29E-102	0	21	0	0	terrace4	1	o:Actinomycetales.103	Bacteria	peripherals
Potu1165	1	0	0	1.29E-102	0	21	0	0	terrace4	1	g:Perkinsida_XXX.1165	Protists	peripherals
Potu1249	1	0	0	1.29E-102	0	21	0	0	terrace4	1	g:Cochliopodium.1249	Protists	peripherals
Botu214	2	1	1	1.29E-102	0	20	0	0	terrace4	1	o:Actinomycetales.214	Bacteria	peripherals
Botu614	1	0	0	1.29E-102	0	20	0	0	terrace4	1	o:Actinomycetales.614	Bacteria	peripherals
Notu158	1	0	0	1.29E-102	0	20	0	0	terrace4	1	g:Enoplea_XX.158	Nematodes	peripherals
Botu204	2	0	0	2.27E-89	1	19	0	0	terrace4	1	f:Acetobacteraceae.204	Bacteria	peripherals
Botu358	2	0	0	2.27E-89	1	19	0	0	terrace4	1	f:Isosphaeraceae.358	Bacteria	peripherals
Potu247	2	0	0	2.27E-89	1	19	0	0	terrace4	1	g:Cercomonas.247	Protists	peripherals
Botu489	3	2	2	3.54E-86	0.333333333	18	1.414213562	0	terrace4	1	f:Isosphaeraceae.489	Bacteria	peripherals
Botu302	2	0	0	3.03E-86	1	18	0	0	terrace4	1	f:Isosphaeraceae.302	Bacteria	peripherals
Potu1120	2	0	0	3.03E-86	1	18	0	0	terrace4	1	g:Filosa-Sarcomonadea_XXX.1120	Protists	peripherals
Botu761	1	0	0	1.63E-86	0	18	-1.414213562	0	terrace4	1	o:WD2101.761	Bacteria	peripherals
Potu326	3	2	2	3.54E-86	0.333333333	17	1.414213562	0	terrace4	1	g:Rhogostoma-lineage_X.326	Protists	peripherals
Botu137	2	0	0	3.03E-86	1	17	0	0	terrace4	1	f:Acidobacteriaceae.137	Bacteria	peripherals
Botu567	2	0	0	3.03E-86	1	17	0	0	terrace4	1	f:Isosphaeraceae.567	Bacteria	peripherals
Botu367	1	0	0	1.63E-86	0	17	-1.414213562	0	terrace4	1	o:Methylacidiphilales.367	Bacteria	peripherals
Botu1079	2	0	0	9.62E-06	1	16	0	0	terrace4	1	f:Armatimonadaceae.1079	Bacteria	peripherals
Potu676	3	344	5294	0.000181267	0.333333333	16	0	0	terrace4	1	g:Allapsidae_X.676	Protists	peripherals
Potu768	2	0	0	9.62E-06	1	16	0	0	terrace4	1	g:Prorocentrum.768	Protists	peripherals
Botu1141	5	270.6393686	3145	0.00084455	0.3	15	1	0.48	terrace4	1	f:Isosphaeraceae.1141	Bacteria	peripherals
Botu1540	3	122.2218724	819	0.000546554	0.333333333	15	-1	0.444444444	terrace4	1	f:Conexibacteraceae.1540	Bacteria	peripherals
Potu1488	3	10.67779273	93	7.24E-05	0.666666667	15	1	0	terrace4	1	g:Trinematidae_X.1488	Protists	peripherals
Botu120	2	0	0	4.62E-05	1	15	-1	0	terrace4	1	o:Actinomycetales.120	Bacteria	peripherals
Botu132	2	8.742420208	43	7.59E-14	0	14	0	0	terrace4	1	f:Syntrophobacteraceae.132	Bacteria	peripherals
Botu356	2	125.1355647	824	9.07E-13	0	14	0	0	terrace4	1	f:Isosphaeraceae.356	Bacteria	peripherals
Botu871	2	51.60685548	332	2.66E-13	0	14	0	0	terrace4	1	f:Syntrophobacteraceae.871	Bacteria	peripherals
Potu268	7	418.6360501	4380	0.006603256	0.333333333	13	1	0.489795918	terrace4	1	g:Acanthamoeba.268	Protists	peripherals
Potu716	5	339.7867483	3088	0.009225476	0.2	13	0	0.48	terrace4	1	o:Glissomonadida.716	Protists	peripherals
Potu642	4	27.82727763	326	0.000837195	0.666666667	13	1	0	terrace4	1	f:Trinematidae.642	Protists	peripherals
Botu180	3	0	0	0.000394723	1	13	0	0	terrace4	1	f:Pirellulaceae.180	Bacteria	peripherals
Botu587	3	0	0	0.000394723	1	13	0	0	terrace4	1	o:Ellin329.587	Bacteria	peripherals
Botu144	1	0	0	0.000464764	0	13	-2	0	terrace4	1	f:Acidobacteriaceae.144	Bacteria	peripherals
Botu256	2	2	2	2.11E-97	0	12	1	0	terrace4	1	f:Solibacteraceae.256	Bacteria	peripherals
Botu990	2	2	2	2.11E-97	0	12	1	0	terrace4	1	o:WD2101.990	Bacteria	peripherals
Botu736	1	0	0	1.31E-97	0	12	-1	0	terrace4	1	o:Methylacidiphilales.736	Bacteria	peripherals
Botu83	1	0	0	1.31E-97	0	12	-1	0	terrace4	1	f:Methylocystaceae.83	Bacteria	peripherals
Botu1052	2	3	3	7.22E-95	0	11	0.816496581	0	terrace4	1	f:Acidobacteriaceae.1052	Bacteria	peripherals
Botu552	2	3	3	7.22E-95	0	11	0.816496581	0	terrace4	1	o:DH61.552	Bacteria	peripherals
Fotu486	2	4	4	9.63E-95	0	11	0.816496581	0	terrace4	1	g:Oidiodendron.486	Fungi	peripherals
Botu288	1	0	0	4.81E-95	0	11	-1.224744871	0	terrace4	1	f:Isosphaeraceae.288	Bacteria	peripherals
Potu887	1	0	0	4.81E-95	0	11	-1.224744871	0	terrace4	1	o:Hypotrichia.887	Protists	peripherals
Botu432	3	672	5300	2.81E-12	0	10	0.816496581	0.444444444	terrace4	1	f:auto67_4W.432	Bacteria	peripherals
Botu287	2	170	1327	1.83E-13	0	10	0.816496581	0	terrace4	1	o:WD2101.287	Bacteria	peripherals
Potu701	2	170	1327	1.83E-13	0	10	0.816496581	0	terrace4	1	c:Filosa-Sarcomonadea.701	Protists	peripherals
Botu186	1	0	0	1.18E-14	0	10	-1.224744871	0	terrace4	1	f:Koribacteraceae.186	Bacteria	peripherals
Potu1495	1	0	0	1.18E-14	0	10	-1.224744871	0	terrace4	1	o:Colpodea_X.1495	Protists	peripherals
Botu379	3	4	4	2.23E-85	0.333333333	9	1.58113883	0	terrace4	1	g:Gemmata.379	Bacteria	peripherals
Botu246	2	0	0	1.84E-85	1	9	0	0	terrace4	1	o:Methylacidiphilales.246	Bacteria	peripherals
Potu853	2	3	3	1.27E-85	0	9	0	0	terrace4	1	g:Allapsidae_X.853	Protists	peripherals
Potu936	2	0	0	1.84E-85	1	9	0	0	terrace4	1	o:Glissomonadida.936	Protists	peripherals
Potu630	1	0	0	5.71E-86	0	9	-1.58113883	0	terrace4	1	o:Chrysophyceae_X.630	Protists	peripherals
Botu62	3	519	2474	2.58E-25	0	8	0.707106781	0.444444444	terrace4	1	f:Isosphaeraceae.62	Bacteria	peripherals
Botu19	2	212	994	2.18E-27	0	8	0.707106781	0	terrace4	1	f:Acidobacteriaceae.19	Bacteria	peripherals
Botu297	2	107	498	2.01E-28	0	8	0.707106781	0	terrace4	1	o:WD2101.297	Bacteria	peripherals
Botu53	2	315	1488	2.37E-26	0	8	0.707106781	0	terrace4	1	f:Isosphaeraceae.53	Bacteria	peripherals
Botu118	1	0	0	1.84E-29	0	8	-1.414213562	0	terrace4	1	g:Candidatus_Xiphinematobacter.118	Bacteria	peripherals
Fotu1745	1	0	0	2.35E-26	0	8	-1.414213562	0	terrace4	1	g:Archaeorhizomyces.1745	Fungi	peripherals
Botu1104	4	709.8376645	9946	6.80E-12	0.166666667	7	0.447213595	0.5	terrace4	1	f:Methylocystaceae.1104	Bacteria	peripherals
Botu87	2	7.00271644	45	1.19E-12	0	7	-0.894427191	0.5	terrace4	1	f:[Chthoniobacteraceae].87	Bacteria	peripherals
Botu142	3	506	7097	4.44E-13	0	7	1.788854382	0	terrace4	1	g:Burkholderia.142	Bacteria	peripherals
Potu1133	2	170	2367	2.89E-14	0	7	0.447213595	0	terrace4	1	f:Pseudodendromonadales_X.1133	Protists	peripherals
Botu175	1	0	0	1.87E-15	0	7	-0.894427191	0	terrace4	1	o:Actinomycetales.175	Bacteria	peripherals
Potu1181	1	0	0	2.88E-14	0	7	-0.894427191	0	terrace4	1	g:Bicosoecida.1181	Protists	peripherals
Potu1347	2	2.5	5	0.000360051	0	6	-1.732050808	0.5	terrace4	1	g:Vampyrella.1347	Protists	peripherals
Potu440	3	685.7228988	9040	0.000409817	0	6	0	0.444444444	terrace4	1	g:Nucleocercomonas.440	Protists	peripherals
Potu898	3	344	4492	1.05E-06	0.333333333	6	1.732050808	0	terrace4	1	g:Allapsidae_X.898	Protists	peripherals
Botu1451	2	0	0	5.56E-08	1	6	0	0	terrace4	1	f:Isosphaeraceae.1451	Bacteria	peripherals
Botu250	2	513	6735	2.07E-05	0	6	0	0	terrace4	1	f:Syntrophobacteraceae.250	Bacteria	peripherals
Botu875	2	0	0	5.56E-08	1	6	0	0	terrace4	1	g:Gemmata.875	Bacteria	peripherals
Botu41	3	1311	16727	1.60E-13	0	5	0	0.444444444	terrace4	1	o:WD2101.41	Bacteria	peripherals
Botu1225	3	990	12552	1.04E-14	0.333333333	5	1.224744871	0	terrace4	1	f:Gemmataceae.1225	Bacteria	peripherals
Fotu1184	3	338	4192	7.26E-16	0.333333333	5	1.224744871	0	terrace4	1	g:Devriesia.1184	Fungi	peripherals
Fotu710	3	338	4192	7.26E-16	0.333333333	5	1.224744871	0	terrace4	1	g:Pezoloma.710	Fungi	peripherals
Botu887	2	170	2097	4.72E-17	0	5	0	0	terrace4	1	o:WD2101.887	Bacteria	peripherals
Fotu1669	2	170	2097	4.72E-17	0	5	0	0	terrace4	1	g:Archaeorhizomyces.1669	Fungi	peripherals
Botu1070	1	0	0	1.03E-14	0	5	-1.224744871	0	terrace4	1	f:Isosphaeraceae.1070	Bacteria	peripherals
Botu528	1	0	0	3.06E-18	0	5	-1.224744871	0	terrace4	1	g:Candidatus_Solibacter.528	Bacteria	peripherals
Potu423	1	0	0	3.06E-18	0	5	-1.224744871	0	terrace4	1	f:Allapsidae.423	Protists	peripherals
Botu1127	5	730.3660931	10942	0.000937018	0.3	4	1.555634919	0.48	terrace4	1	f:Isosphaeraceae.1127	Bacteria	peripherals
Potu48	3	303.8965557	3409	0.002339326	0	4	0.282842712	0.444444444	terrace4	1	o:Glissomonadida.48	Protists	peripherals
Botu234	3	0	0	0.000926826	1	4	-0.989949494	0.444444444	terrace4	1	o:WD2101.234	Bacteria	peripherals
Botu233	3	515	7703	4.74E-05	0	4	1.555634919	0	terrace4	1	o:Methylacidiphilales.233	Bacteria	peripherals
Fotu1782	2	173	2569	2.40E-06	0	4	0.282842712	0	terrace4	1	g:Archaeorhizomyces.1782	Fungi	peripherals
Fotu219	2	24.26264876	202	0.000165057	0	4	0.282842712	0	terrace4	1	g:Talaromyces.219	Fungi	peripherals
Botu229	1	0	0	1.21E-07	0	4	-0.989949494	0	terrace4	1	g:Rhodoplanes.229	Bacteria	peripherals
Botu34	1	0	0	2.39E-06	0	4	-0.989949494	0	terrace4	1	o:Actinomycetales.34	Bacteria	peripherals
Botu933	1	0	0	0.000117851	0	4	-0.989949494	0	terrace4	1	o:WD2101.933	Bacteria	peripherals
Potu542	6	459.6521514	6483	0.007348687	0.533333333	3	-1.308704281	0.444444444	terrace4	1	g:Trinema.542	Protists	peripherals
Botu882	7	565.0570886	9471	0.010111626	0.428571429	3	-1.170895215	0.408163265	terrace4	1	c:TM1.882	Bacteria	peripherals
Fotu506	4	513	7938	0.003578881	0.5	3	-1.446513347	0.375	terrace4	1	g:Oidiodendron.506	Fungi	peripherals
Potu1148	5	162.2771012	2195	0.006737131	0.6	3	-1.308704281	0.32	terrace4	1	g:Allapsidae_X.1148	Protists	peripherals
Botu419	6	472.5050004	4022	0.009932042	0.2	3	-1.170895215	0.277777778	terrace4	1	o:Actinomycetales.419	Bacteria	peripherals
Notu266	7	203.5936171	2467	0.008049505	0.714285714	3	-1.033086148	0.244897959	terrace4	1	g:Alaimus.266	Nematodes	peripherals
Potu244	7	203.5936171	2467	0.008049505	0.714285714	3	-1.033086148	0.244897959	terrace4	1	f:Pseudodifflugiidae.244	Protists	peripherals
Fotu256	8	868.471255	11532	0.007754033	0.357142857	3	-0.895277082	0.21875	terrace4	1	f:Herpotrichiellaceae.256	Fungi	peripherals
Potu210	22	751.2202491	9204	0.117779482	0.367965368	3	0.896240782	0.169421488	terrace4	1	f:Limnofilidae.210	Protists	peripherals
Botu382	11	196.9511384	2297	0.018650136	0.527272727	3	-0.481849883	0.165289256	terrace4	1	f:Gemmataceae.382	Bacteria	peripherals
Notu84	11	196.9511384	2297	0.018650136	0.527272727	3	-0.481849883	0.165289256	terrace4	1	f:Enoplea_X.84	Nematodes	peripherals
Botu413	14	533.074205	6450	0.075127902	0.516483516	3	-0.068422683	0.132653061	terrace4	1	o:Acidimicrobiales.413	Bacteria	peripherals
Fotu58	14	406.3014397	4153	0.05743931	0.340659341	3	-0.068422683	0.132653061	terrace4	1	g:Meliniomyces.58	Fungi	peripherals
Botu24	17	711.7526295	9158	0.046152293	0.272058824	3	0.345004516	0.110726644	terrace4	1	o:Actinomycetales.24	Bacteria	peripherals
Botu1203	20	551.2012139	5682	0.082921031	0.405263158	3	0.758431715	0.095	terrace4	1	f:Acidobacteriaceae.1203	Bacteria	peripherals
Botu169	29	160.7282587	4758	0.220876114	0.5	3	2.136522379	0	terrace4	1	f:[Chthoniobacteraceae].169	Bacteria	peripherals
Botu505	29	160.7282587	4758	0.220876114	0.5	3	2.136522379	0	terrace4	1	f:Isosphaeraceae.505	Bacteria	peripherals
Fotu1718	29	160.7282587	4758	0.220876114	0.5	3	2.136522379	0	terrace4	1	g:Archaeorhizomyces.1718	Fungi	peripherals
Botu310	28	505.8414339	7995	0.167542845	0.41005291	3	1.998713313	0	terrace4	1	f:Gemmataceae.310	Bacteria	peripherals
Botu324	28	273.614446	5277	0.198268883	0.455026455	3	1.998713313	0	terrace4	1	f:Isosphaeraceae.324	Bacteria	peripherals
Botu428	28	207.72323	5003	0.206298392	0.481481481	3	1.998713313	0	terrace4	1	f:Acidobacteriaceae.428	Bacteria	peripherals
Botu220	27	230.557214	4790	0.191016498	0.475783476	3	1.860904246	0	terrace4	1	o:Acidimicrobiales.220	Bacteria	peripherals
Botu84	27	230.557214	4790	0.191016498	0.475783476	3	1.860904246	0	terrace4	1	o:NRP-J.84	Bacteria	peripherals
Potu250	27	401.7597652	6778	0.199877988	0.47008547	3	1.860904246	0	terrace4	1	o:Variosea_X.250	Protists	peripherals
Botu201	26	201.0438502	3965	0.185622013	0.501538462	3	1.72309518	0	terrace4	1	f:Acetobacteraceae.201	Bacteria	peripherals
Botu511	26	186.3095763	4357	0.187975306	0.470769231	3	1.72309518	0	terrace4	1	f:auto67_4W.511	Bacteria	peripherals
Botu665	26	201.0438502	3965	0.185622013	0.501538462	3	1.72309518	0	terrace4	1	o:MLE1-12.665	Bacteria	peripherals
Botu72	25	212.3634469	3513	0.181194135	0.486666667	3	1.585286114	0	terrace4	1	f:Conexibacteraceae.72	Bacteria	peripherals
Fotu78	25	285.6632274	5540	0.154086657	0.416666667	3	1.585286114	0	terrace4	1	g:Penicillium.78	Fungi	peripherals
Potu548	24	608.3953065	8720	0.108802499	0.391304348	3	1.447477047	0	terrace4	1	o:Glissomonadida.548	Protists	peripherals
Potu312	23	436.6294853	5673	0.149134855	0.415019763	3	1.309667981	0	terrace4	1	c:Filosa-Sarcomonadea.312	Protists	peripherals
Potu541	23	278.2442309	4619	0.140419074	0.462450593	3	1.309667981	0	terrace4	1	g:Flectomonas.541	Protists	peripherals
Botu461	22	261.7596593	4196	0.106124885	0.38961039	3	1.171858914	0	terrace4	1	o:Solibacterales.461	Bacteria	peripherals
Potu286	22	218.6070689	3995	0.147184838	0.454545455	3	1.171858914	0	terrace4	1	f:Allapsidae.286	Protists	peripherals
Botu151	21	190.9784794	3068	0.13538628	0.480952381	3	1.034049848	0	terrace4	1	o:WD2101.151	Bacteria	peripherals
Botu198	21	251.212164	5039	0.107782968	0.423809524	3	1.034049848	0	terrace4	1	f:Chthonomonadaceae.198	Bacteria	peripherals
Botu8	21	855.029317	10792	0.058222825	0.342857143	3	1.034049848	0	terrace4	1	f:Methylocystaceae.8	Bacteria	peripherals
Botu14	20	325.6303309	4350	0.061284109	0.394736842	3	0.896240782	0	terrace4	1	c:JG37-AG-4.14	Bacteria	peripherals
Botu237	20	203.9897907	2862	0.103585731	0.463157895	3	0.896240782	0	terrace4	1	g:Planctomyces.237	Bacteria	peripherals
Botu498	20	146.2752673	2976	0.088826544	0.478947368	3	0.896240782	0	terrace4	1	f:Isosphaeraceae.498	Bacteria	peripherals
Botu516	20	236.6123903	4383	0.116496053	0.515789474	3	0.896240782	0	terrace4	1	f:Rhodospirillaceae.516	Bacteria	peripherals
Fotu1544	20	146.2752673	2976	0.088826544	0.478947368	3	0.896240782	0	terrace4	1	g:Archaeorhizomyces.1544	Fungi	peripherals
Fotu634	20	232.4156409	4653	0.102115411	0.421052632	3	0.896240782	0	terrace4	1	g:Oidiodendron.634	Fungi	peripherals
Notu343	20	286.0402433	4997	0.080488152	0.373684211	3	0.896240782	0	terrace4	1	g:Enchodelus.343	Nematodes	peripherals
Potu1094	20	230.951187	3827	0.119198011	0.505263158	3	0.896240782	0	terrace4	1	g:Mesofila.1094	Protists	peripherals
Potu398	20	253.3100309	4031	0.118167519	0.5	3	0.896240782	0	terrace4	1	g:Trebouxiophyceae_XXX.398	Protists	peripherals
Botu209	19	199.9317312	2753	0.076202609	0.421052632	3	0.758431715	0	terrace4	1	f:Conexibacteraceae.209	Bacteria	peripherals
Botu3	19	747.8104095	10220	0.044570346	0.321637427	3	0.758431715	0	terrace4	1	g:Mycobacterium.3	Bacteria	peripherals
Botu742	19	569.5129473	6970	0.042371942	0.350877193	3	0.758431715	0	terrace4	1	f:Ellin515.742	Bacteria	peripherals
Potu348	19	166.0206092	2872	0.131789032	0.590643275	3	0.758431715	0	terrace4	1	g:Allapsidae_X.348	Protists	peripherals
Botu446	18	175.1039104	2874	0.065323334	0.450980392	3	0.620622649	0	terrace4	1	f:Acidobacteriaceae.446	Bacteria	peripherals
Botu626	18	175.1039104	2874	0.065323334	0.450980392	3	0.620622649	0	terrace4	1	f:Gemmataceae.626	Bacteria	peripherals
Botu701	18	396.8940574	5099	0.104068932	0.437908497	3	0.620622649	0	terrace4	1	c:JG37-AG-4.701	Bacteria	peripherals
Botu321	17	110.5635262	2248	0.111598397	0.551470588	3	0.482813582	0	terrace4	1	g:Bacillus.321	Bacteria	peripherals
Botu834	17	274.2248719	4879	0.049989357	0.441176471	3	0.482813582	0	terrace4	1	g:Opitutus.834	Bacteria	peripherals
Fotu1125	17	129.5597772	2810	0.117915916	0.551470588	3	0.482813582	0	terrace4	1	g:Mortierella.1125	Fungi	peripherals
Potu226	17	274.2248719	4879	0.049989357	0.441176471	3	0.482813582	0	terrace4	1	g:Sphenoderia.226	Protists	peripherals
Potu613	17	486.2646641	5644	0.039406292	0.279411765	3	0.482813582	0	terrace4	1	c:Chlorophyceae.613	Protists	peripherals
Potu741	17	110.846303	1478	0.102358811	0.5	3	0.482813582	0	terrace4	1	o:Glissomonadida.741	Protists	peripherals
Botu1036	16	281.0575372	3489	0.039113527	0.408333333	3	0.345004516	0	terrace4	1	f:Acetobacteraceae.1036	Bacteria	peripherals
Botu126	16	56.10321921	1430	0.10785271	0.6	3	0.345004516	0	terrace4	1	g:Rhodoplanes.126	Bacteria	peripherals
Botu357	16	56.10321921	1430	0.10785271	0.6	3	0.345004516	0	terrace4	1	o:Actinomycetales.357	Bacteria	peripherals
Botu46	16	177.0462006	2203	0.068987447	0.325	3	0.345004516	0	terrace4	1	f:Koribacteraceae.46	Bacteria	peripherals
Botu48	16	164.4503091	2749	0.043330648	0.425	3	0.345004516	0	terrace4	1	f:Koribacteraceae.48	Bacteria	peripherals
Botu671	16	207.1846195	2282	0.026590736	0.4	3	0.345004516	0	terrace4	1	f:Conexibacteraceae.671	Bacteria	peripherals
Potu197	16	380.9554806	4998	0.044314886	0.4	3	0.345004516	0	terrace4	1	c:Filosa-Sarcomonadea.197	Protists	peripherals
Potu319	16	164.4503091	2749	0.043330648	0.425	3	0.345004516	0	terrace4	1	o:Vampyrellida.319	Protists	peripherals
Botu1416	15	254.6372095	4072	0.041654133	0.4	3	0.207195449	0	terrace4	1	o:Acidimicrobiales.1416	Bacteria	peripherals
Fotu1542	15	70.38363498	1532	0.079227858	0.504761905	3	0.207195449	0	terrace4	1	g:Archaeorhizomyces.1542	Fungi	peripherals
Potu574	15	758.3038847	8119	0.040137595	0.295238095	3	0.207195449	0	terrace4	1	g:Pseudoplatyophrya.574	Protists	peripherals
Botu127	14	81.11109264	1606	0.07488266	0.56043956	3	0.069386383	0	terrace4	1	f:Rhodospirillaceae.127	Bacteria	peripherals
Botu143	14	92.10442651	1241	0.107670498	0.736263736	3	0.069386383	0	terrace4	1	f:Isosphaeraceae.143	Bacteria	peripherals
Botu183	14	653.7791359	8234	0.016774847	0.307692308	3	0.069386383	0	terrace4	1	o:Solirubrobacterales.183	Bacteria	peripherals
Botu197	14	68.9144721	1365	0.077399711	0.494505495	3	0.069386383	0	terrace4	1	o:Actinomycetales.197	Bacteria	peripherals
Botu231	14	514.4479366	5330	0.035806956	0.318681319	3	0.069386383	0	terrace4	1	f:Solibacteraceae.231	Bacteria	peripherals
Botu340	14	204.4108995	2969	0.029298742	0.296703297	3	0.069386383	0	terrace4	1	g:Rhodoplanes.340	Bacteria	peripherals
Botu403	14	360.768343	3919	0.054529651	0.362637363	3	0.069386383	0	terrace4	1	f:Acidobacteriaceae.403	Bacteria	peripherals
Botu440	14	404.8611989	6638	0.027042006	0.417582418	3	0.069386383	0	terrace4	1	o:Acidimicrobiales.440	Bacteria	peripherals
Botu551	14	404.8611989	6638	0.027042006	0.417582418	3	0.069386383	0	terrace4	1	f:Rhodospirillaceae.551	Bacteria	peripherals
Botu675	14	20.02266895	605	0.112804374	0.725274725	3	0.069386383	0	terrace4	1	f:Isosphaeraceae.675	Bacteria	peripherals
Fotu1186	14	223.6339405	3654	0.035998644	0.406593407	3	0.069386383	0	terrace4	1	g:Devriesia.1186	Fungi	peripherals
Potu850	14	409.6796623	6143	0.046952332	0.395604396	3	0.069386383	0	terrace4	1	g:Cercomonas.850	Protists	peripherals
Botu385	13	161.6304067	2208	0.042282843	0.397435897	3	-0.068422683	0	terrace4	1	f:Rhodospirillaceae.385	Bacteria	peripherals
Botu52	13	396.4328079	3826	0.018407588	0.358974359	3	-0.068422683	0	terrace4	1	f:Koribacteraceae.52	Bacteria	peripherals
Botu538	13	31.21100405	588	0.098928633	0.782051282	3	-0.068422683	0	terrace4	1	o:WD2101.538	Bacteria	peripherals
Botu923	13	260.4897236	2182	0.031236494	0.397435897	3	-0.068422683	0	terrace4	1	o:WD2101.923	Bacteria	peripherals
Notu113	13	171.0284344	1981	0.020431664	0.371794872	3	-0.068422683	0	terrace4	1	f:Enoplea_X.113	Nematodes	peripherals
Potu302	13	86.64294253	1410	0.037916623	0.58974359	3	-0.068422683	0	terrace4	1	g:Euglena.302	Protists	peripherals
Potu368	13	128.6778684	1817	0.042781301	0.41025641	3	-0.068422683	0	terrace4	1	o:Glissomonadida.368	Protists	peripherals
Potu447	13	39.60516635	723	0.084378495	0.653846154	3	-0.068422683	0	terrace4	1	g:Acanthamoeba.447	Protists	peripherals
Potu700	13	365.8191052	3500	0.018799824	0.333333333	3	-0.068422683	0	terrace4	1	g:Cryptodifflugia.700	Protists	peripherals
Botu353	12	354.9837989	5821	0.042739573	0.46969697	3	-0.20623175	0	terrace4	1	f:Gemmataceae.353	Bacteria	peripherals
Botu68	12	215.4998346	1851	0.011201566	0.348484848	3	-0.20623175	0	terrace4	1	o:WD2101.68	Bacteria	peripherals
Botu817	12	146.111036	1516	0.015713461	0.393939394	3	-0.20623175	0	terrace4	1	g:Rhodoplanes.817	Bacteria	peripherals
Potu151	12	354.9837989	5821	0.042739573	0.46969697	3	-0.20623175	0	terrace4	1	f:Chrysophyceae_Clade-C.151	Protists	peripherals
Potu297	12	66.62050361	886	0.029071437	0.575757576	3	-0.20623175	0	terrace4	1	o:Glissomonadida.297	Protists	peripherals
Potu942	12	66.62050361	886	0.029071437	0.575757576	3	-0.20623175	0	terrace4	1	o:Glissomonadida.942	Protists	peripherals
Botu261	11	114.9217891	1385	0.044342247	0.490909091	3	-0.344040816	0	terrace4	1	o:Solirubrobacterales.261	Bacteria	peripherals
Botu657	11	96.52448637	1246	0.016319412	0.436363636	3	-0.344040816	0	terrace4	1	o:Ellin6513.657	Bacteria	peripherals
Botu747	11	176.0400469	2530	0.012535784	0.418181818	3	-0.344040816	0	terrace4	1	f:Isosphaeraceae.747	Bacteria	peripherals
Botu883	11	176.0400469	2530	0.012535784	0.418181818	3	-0.344040816	0	terrace4	1	f:Gemmataceae.883	Bacteria	peripherals
Potu1503	11	166.5543145	1740	0.009141855	0.272727273	3	-0.344040816	0	terrace4	1	g:Paracercomonas.1503	Protists	peripherals
Potu243	11	279.3828626	2154	0.012489478	0.345454545	3	-0.344040816	0	terrace4	1	g:Cercomonas.243	Protists	peripherals
Potu287	11	454.346412	4481	0.014882551	0.309090909	3	-0.344040816	0	terrace4	1	g:Allapsidae_X.287	Protists	peripherals
Botu305	10	57.2030237	1039	0.042491724	0.644444444	3	-0.481849883	0	terrace4	1	f:Acidobacteriaceae.305	Bacteria	peripherals
Botu318	10	66.35523732	1002	0.033444836	0.577777778	3	-0.481849883	0	terrace4	1	f:Isosphaeraceae.318	Bacteria	peripherals
Botu56	10	57.2030237	1039	0.042491724	0.644444444	3	-0.481849883	0	terrace4	1	g:Cytophaga.56	Bacteria	peripherals
Potu510	10	129.8147581	1090	0.014593802	0.4	3	-0.481849883	0	terrace4	1	f:Chrysophyceae_Clade-E.510	Protists	peripherals
Botu245	9	104.9201661	1157	0.031815433	0.555555556	3	-0.619658949	0	terrace4	1	o:Actinomycetales.245	Bacteria	peripherals
Botu6	9	90.30678257	1027	0.011142023	0.555555556	3	-0.619658949	0	terrace4	1	o:Actinomycetales.6	Bacteria	peripherals
Botu962	9	53.68644805	622	0.01021407	0.527777778	3	-0.619658949	0	terrace4	1	f:Gemmataceae.962	Bacteria	peripherals
Potu698	9	162.7897523	1225	0.006511843	0.333333333	3	-0.619658949	0	terrace4	1	o:Glissomonadida.698	Protists	peripherals
Botu94	8	114.850238	1022	0.006939117	0.357142857	3	-0.757468015	0	terrace4	1	f:Chthonomonadaceae.94	Bacteria	peripherals
Fotu1552	8	92.59396252	931	0.014960156	0.321428571	3	-0.757468015	0	terrace4	1	g:Archaeorhizomyces.1552	Fungi	peripherals
Potu412	8	15.16045211	205	0.01431921	0.678571429	3	-0.757468015	0	terrace4	1	f:Allapsidae.412	Protists	peripherals
Potu456	7	4.276645436	141	0.033568461	0.761904762	3	-0.895277082	0	terrace4	1	o:Glissomonadida.456	Protists	peripherals
Potu518	7	5.558189269	125	0.021155539	0.857142857	3	-0.895277082	0	terrace4	1	g:Allapsidae_X.518	Protists	peripherals
Potu941	7	56.40327479	567	0.043540414	0.619047619	3	-0.895277082	0	terrace4	1	f:Allapsidae.941	Protists	peripherals
Botu188	6	10.17719197	176	0.021352661	0.866666667	3	-1.033086148	0	terrace4	1	o:Actinomycetales.188	Bacteria	peripherals
Botu191	6	5.718378138	68	0.020651678	0.6	3	-1.033086148	0	terrace4	1	f:Koribacteraceae.191	Bacteria	peripherals
Fotu788	6	18.01933358	184	0.027191761	0.666666667	3	-1.033086148	0	terrace4	1	g:Acremonium.788	Fungi	peripherals
Potu1075	6	11.66608789	194	0.011897677	0.733333333	3	-1.033086148	0	terrace4	1	g:Allpasidae_Group-Te.1075	Protists	peripherals
Potu1373	6	25.02185422	388	0.025797328	0.466666667	3	-1.033086148	0	terrace4	1	o:Glissomonadida.1373	Protists	peripherals
Botu1390	5	102.6709238	1625	0.004069466	0.6	3	-1.170895215	0	terrace4	1	f:Rhodospirillaceae.1390	Bacteria	peripherals
Botu146	5	4.38857344	68	0.006566886	0.8	3	-1.170895215	0	terrace4	1	f:Solibacteraceae.146	Bacteria	peripherals
Botu160	5	0	0	0.017781928	1	3	-1.170895215	0	terrace4	1	f:Conexibacteraceae.160	Bacteria	peripherals
Botu745	5	179.7838092	1493	0.00442947	0.5	3	-1.170895215	0	terrace4	1	o:WD2101.745	Bacteria	peripherals
Potu1307	5	102.6709238	1625	0.004069466	0.6	3	-1.170895215	0	terrace4	1	o:Glissomonadida.1307	Protists	peripherals
Potu928	5	15.87366466	208	0.008148432	0.5	3	-1.170895215	0	terrace4	1	g:Limnofilidae_X.928	Protists	peripherals
Botu43	4	14.93109186	141	0.003134948	0.666666667	3	-1.308704281	0	terrace4	1	o:Methylacidiphilales.43	Bacteria	peripherals
Botu601	4	173	2035	0.001595167	0.5	3	-1.308704281	0	terrace4	1	o:Actinomycetales.601	Bacteria	peripherals
Botu765	4	14.93109186	141	0.003134948	0.666666667	3	-1.308704281	0	terrace4	1	o:Actinomycetales.765	Bacteria	peripherals
Potu847	4	1.5	4	0.00130099	0.666666667	3	-1.308704281	0	terrace4	1	g:Thraustochytriaceae_X.847	Protists	peripherals
Potu567	3	12.86899867	93	0.004952828	0.333333333	3	-1.446513347	0	terrace4	1	o:Euglyphida.567	Protists	peripherals
Potu867	3	173	2214	0.015533192	0.333333333	3	-1.446513347	0	terrace4	1	g:Chrysophyceae_XXX.867	Protists	peripherals
Botu150	2	0	0	0.000410026	1	3	-1.584322414	0	terrace4	1	f:Isosphaeraceae.150	Bacteria	peripherals
Potu1457	2	0	0	0.00091063	1	3	-1.584322414	0	terrace4	1	g:MAST-12C_XX.1457	Protists	peripherals
Botu1066	1	0	0	0.000500359	0	3	-1.72213148	0	terrace4	1	f:auto67_4W.1066	Bacteria	peripherals
Botu166	1	0	0	0.003784816	0	3	-1.72213148	0	terrace4	1	f:Conexibacteraceae.166	Bacteria	peripherals
Botu350	1	0	0	0.000223149	0	3	-1.72213148	0	terrace4	1	o:WD2101.350	Bacteria	peripherals
Botu625	1	0	0	8.04E-05	0	3	-1.72213148	0	terrace4	1	f:Isosphaeraceae.625	Bacteria	peripherals
Potu569	1	0	0	0.000782536	0	3	-1.72213148	0	terrace4	1	g:LKM74-lineage_X.569	Protists	peripherals
Potu97	1	0	0	0.005481285	0	3	-1.72213148	0	terrace4	1	g:Euglypha.97	Protists	peripherals
Potu1676	5	1458	18801	2.45E-12	0.6	2	-1.485334386	0.32	terrace4	1	g:Limnofila.1676	Protists	peripherals
Botu298	6	126.9481305	1109	1.16E-11	0.6	2	-1.303332064	0.277777778	terrace4	1	f:Isosphaeraceae.298	Bacteria	peripherals
Botu20	8	236.9918749	2078	4.03E-12	0.428571429	2	-0.93932742	0.21875	terrace4	1	f:Isosphaeraceae.20	Bacteria	peripherals
Botu330	11	376.7656462	3227	1.39E-11	0.345454545	2	-0.393320454	0.165289256	terrace4	1	f:Acidobacteriaceae.330	Bacteria	peripherals
Fotu989	17	961.5598807	8791	4.31E-11	0.404411765	2	0.698693478	0.110726644	terrace4	1	f:Venturiaceae.989	Fungi	peripherals
Botu207	21	600.3748408	9003	5.17E-11	0.395238095	2	1.426702765	0.090702948	terrace4	1	o:WD2101.207	Bacteria	peripherals
Fotu1633	21	600.3748408	9003	5.17E-11	0.395238095	2	1.426702765	0.090702948	terrace4	1	g:Archaeorhizomyces.1633	Fungi	peripherals
Fotu1666	22	453.3398155	7067	3.35E-11	0.307359307	2	1.790707409	0	terrace4	1	g:Archaeorhizomyces.1666	Fungi	peripherals
Botu365	21	404.6050452	6255	5.27E-11	0.380952381	2	1.608705087	0	terrace4	1	g:Chthoniobacter.365	Bacteria	peripherals
Botu466	21	352.0852261	4986	5.20E-11	0.376190476	2	1.608705087	0	terrace4	1	f:Koribacteraceae.466	Bacteria	peripherals
Botu77	21	253.8637366	5058	4.47E-11	0.385714286	2	1.608705087	0	terrace4	1	f:Isosphaeraceae.77	Bacteria	peripherals
Fotu994	21	253.8637366	5058	4.47E-11	0.385714286	2	1.608705087	0	terrace4	1	f:Venturiaceae.994	Fungi	peripherals
Botu42	20	188.7391915	3778	4.28E-11	0.384210526	2	1.426702765	0	terrace4	1	f:Acidobacteriaceae.42	Bacteria	peripherals
Botu50	20	188.7391915	3778	4.28E-11	0.384210526	2	1.426702765	0	terrace4	1	o:Solirubrobacterales.50	Bacteria	peripherals
Potu1871	20	184.9059836	2897	3.92E-11	0.394736842	2	1.426702765	0	terrace4	1	g:Cyrtolophosis.1871	Protists	peripherals
Botu1309	19	230.6474556	4448	4.94E-11	0.444444444	2	1.244700444	0	terrace4	1	o:Actinomycetales.1309	Bacteria	peripherals
Botu275	19	439.1871605	4336	4.64E-11	0.385964912	2	1.244700444	0	terrace4	1	g:A17.275	Bacteria	peripherals
Botu40	19	230.6474556	4448	4.94E-11	0.444444444	2	1.244700444	0	terrace4	1	f:Pirellulaceae.40	Bacteria	peripherals
Potu306	19	527.5260478	6044	3.14E-11	0.274853801	2	1.244700444	0	terrace4	1	o:Glissomonadida.306	Protists	peripherals
Potu486	19	557.4799142	7664	4.51E-11	0.391812865	2	1.244700444	0	terrace4	1	g:Paracercomonas.486	Protists	peripherals
Botu109	18	123.3200607	2449	4.12E-11	0.45751634	2	1.062698122	0	terrace4	1	o:Actinomycetales.109	Bacteria	peripherals
Botu18	18	327.0898995	5764	1.90E-11	0.339869281	2	1.062698122	0	terrace4	1	g:Bradyrhizobium.18	Bacteria	peripherals
Botu30	18	277.5635653	4240	2.18E-11	0.352941176	2	1.062698122	0	terrace4	1	f:Methylocystaceae.30	Bacteria	peripherals
Botu315	18	133.5940142	2518	4.41E-11	0.444444444	2	1.062698122	0	terrace4	1	f:Methylocystaceae.315	Bacteria	peripherals
Botu463	18	192.9474272	3388	4.05E-11	0.392156863	2	1.062698122	0	terrace4	1	f:Acidobacteriaceae.463	Bacteria	peripherals
Botu61	18	133.5940142	2518	4.41E-11	0.444444444	2	1.062698122	0	terrace4	1	f:Conexibacteraceae.61	Bacteria	peripherals
Botu85	18	192.9474272	3388	4.05E-11	0.392156863	2	1.062698122	0	terrace4	1	o:Actinomycetales.85	Bacteria	peripherals
Botu90	18	421.4045577	5765	2.89E-11	0.267973856	2	1.062698122	0	terrace4	1	f:Acetobacteraceae.90	Bacteria	peripherals
Fotu956	18	242.7459709	3128	1.81E-11	0.346405229	2	1.062698122	0	terrace4	1	g:Mollisia.956	Fungi	peripherals
Potu305	18	123.3200607	2449	4.12E-11	0.45751634	2	1.062698122	0	terrace4	1	o:Glissomonadida.305	Protists	peripherals
Potu875	18	292.2198136	4896	3.20E-11	0.339869281	2	1.062698122	0	terrace4	1	g:Ochromonas.875	Protists	peripherals
Potu92	18	327.0898995	5764	1.90E-11	0.339869281	2	1.062698122	0	terrace4	1	f:Allapsidae.92	Protists	peripherals
Botu199	17	230.8358559	3649	1.60E-11	0.397058824	2	0.8806958	0	terrace4	1	o:Methylacidiphilales.199	Bacteria	peripherals
Botu299	17	200.0236009	4992	3.16E-11	0.470588235	2	0.8806958	0	terrace4	1	g:Chthoniobacter.299	Bacteria	peripherals
Botu313	17	230.8358559	3649	1.60E-11	0.397058824	2	0.8806958	0	terrace4	1	f:Chthonomonadaceae.313	Bacteria	peripherals
Botu332	17	200.0236009	4992	3.16E-11	0.470588235	2	0.8806958	0	terrace4	1	f:Gemmataceae.332	Bacteria	peripherals
Botu398	17	200.0236009	4992	3.16E-11	0.470588235	2	0.8806958	0	terrace4	1	f:Koribacteraceae.398	Bacteria	peripherals
Botu630	17	150.9115639	2259	3.62E-11	0.419117647	2	0.8806958	0	terrace4	1	f:Isosphaeraceae.630	Bacteria	peripherals
Botu66	17	335.7528463	4276	3.74E-11	0.352941176	2	0.8806958	0	terrace4	1	f:Isosphaeraceae.66	Bacteria	peripherals
Fotu1148	17	198.1473473	3746	3.90E-11	0.433823529	2	0.8806958	0	terrace4	1	c:Dothideomycetes.1148	Fungi	peripherals
Fotu841	17	683.9312039	7330	2.23E-11	0.286764706	2	0.8806958	0	terrace4	1	f:Hyaloscyphaceae.841	Fungi	peripherals
Potu1113	17	183.5760425	3658	3.69E-11	0.367647059	2	0.8806958	0	terrace4	1	g:Spongomonas.1113	Protists	peripherals
Potu1575	17	305.7710797	4645	3.93E-11	0.455882353	2	0.8806958	0	terrace4	1	f:Allapsidae.1575	Protists	peripherals
Potu1799	17	150.9115639	2259	3.62E-11	0.419117647	2	0.8806958	0	terrace4	1	g:Spongomonas.1799	Protists	peripherals
Potu487	17	229.4680916	3996	2.93E-11	0.338235294	2	0.8806958	0	terrace4	1	o:Cryomonadida.487	Protists	peripherals
Botu1135	16	158.0637667	2147	1.90E-11	0.375	2	0.698693478	0	terrace4	1	f:Isosphaeraceae.1135	Bacteria	peripherals
Botu1204	16	819.9481906	8984	1.29E-11	0.308333333	2	0.698693478	0	terrace4	1	f:Acetobacteraceae.1204	Bacteria	peripherals
Botu121	16	302.3209836	3528	1.52E-11	0.325	2	0.698693478	0	terrace4	1	f:Acidobacteriaceae.121	Bacteria	peripherals
Botu420	16	309.8546889	3640	2.83E-11	0.291666667	2	0.698693478	0	terrace4	1	f:Acetobacteraceae.420	Bacteria	peripherals
Potu130	16	258.1692069	4006	3.41E-11	0.366666667	2	0.698693478	0	terrace4	1	g:Assulina.130	Protists	peripherals
Potu310	16	570.5891112	6896	2.42E-11	0.25	2	0.698693478	0	terrace4	1	g:Vampyrella.310	Protists	peripherals
Botu13	15	168.0729347	2338	3.26E-11	0.419047619	2	0.516691156	0	terrace4	1	g:Mycobacterium.13	Bacteria	peripherals
Botu283	15	181.4156342	2336	2.60E-11	0.39047619	2	0.516691156	0	terrace4	1	f:Acidobacteriaceae.283	Bacteria	peripherals
Botu451	15	837.2662762	12653	1.23E-11	0.371428571	2	0.516691156	0	terrace4	1	f:Rhodospirillaceae.451	Bacteria	peripherals
Botu55	15	152.7431866	2551	2.51E-11	0.466666667	2	0.516691156	0	terrace4	1	o:WD2101.55	Bacteria	peripherals
Fotu1010	15	189.7349973	3146	2.60E-11	0.438095238	2	0.516691156	0	terrace4	1	g:Venturia.1010	Fungi	peripherals
Fotu288	15	199.8683198	2872	3.07E-11	0.371428571	2	0.516691156	0	terrace4	1	g:Penicillium.288	Fungi	peripherals
Fotu314	15	152.7431866	2551	2.51E-11	0.466666667	2	0.516691156	0	terrace4	1	o:Cantharellales.314	Fungi	peripherals
Fotu539	15	222.9889021	4710	1.80E-11	0.323809524	2	0.516691156	0	terrace4	1	g:Leptodontidium.539	Fungi	peripherals
Fotu988	15	350.2646142	4113	3.24E-11	0.323809524	2	0.516691156	0	terrace4	1	f:Venturiaceae.988	Fungi	peripherals
Potu1045	15	359.2510681	3812	2.31E-11	0.304761905	2	0.516691156	0	terrace4	1	c:Bicoecea.1045	Protists	peripherals
Potu1231	15	205.2523013	3334	1.72E-11	0.4	2	0.516691156	0	terrace4	1	o:Kinetoplastida.1231	Protists	peripherals
Potu374	15	189.7349973	3146	2.60E-11	0.438095238	2	0.516691156	0	terrace4	1	o:Glissomonadida.374	Protists	peripherals
Botu155	14	265.8330085	3436	1.62E-11	0.340659341	2	0.334688834	0	terrace4	1	f:[Chthoniobacteraceae].155	Bacteria	peripherals
Botu235	14	417.187626	3999	1.55E-11	0.285714286	2	0.334688834	0	terrace4	1	f:Isosphaeraceae.235	Bacteria	peripherals
Botu343	14	409.6039093	5643	2.35E-11	0.32967033	2	0.334688834	0	terrace4	1	o:Acidimicrobiales.343	Bacteria	peripherals
Botu88	14	251.6209878	2145	1.91E-11	0.340659341	2	0.334688834	0	terrace4	1	o:WD2101.88	Bacteria	peripherals
Fotu1546	14	157.083693	2301	3.49E-11	0.406593407	2	0.334688834	0	terrace4	1	g:Archaeorhizomyces.1546	Fungi	peripherals
Notu121	14	207.0935665	2918	1.65E-11	0.384615385	2	0.334688834	0	terrace4	1	g:Prismatolaimus.121	Nematodes	peripherals
Potu395	14	236.7347544	2720	1.50E-11	0.373626374	2	0.334688834	0	terrace4	1	g:Chrysophyceae_Clade-H_X.395	Protists	peripherals
Potu520	14	269.134367	3091	1.57E-11	0.32967033	2	0.334688834	0	terrace4	1	f:Oxytrichidae.520	Protists	peripherals
Potu968	14	205.5703082	1865	1.39E-11	0.340659341	2	0.334688834	0	terrace4	1	g:Allpasidae_Group-Te.968	Protists	peripherals
Botu102	13	92.58717834	1664	2.72E-11	0.512820513	2	0.152686512	0	terrace4	1	f:Isosphaeraceae.102	Bacteria	peripherals
Botu115	13	202.4029232	3487	1.75E-11	0.397435897	2	0.152686512	0	terrace4	1	f:Chthonomonadaceae.115	Bacteria	peripherals
Botu323	13	108.1870419	1919	1.40E-11	0.474358974	2	0.152686512	0	terrace4	1	c:Alphaproteobacteria.323	Bacteria	peripherals
Botu38	13	390.1396401	4285	1.99E-11	0.307692308	2	0.152686512	0	terrace4	1	f:Acidobacteriaceae.38	Bacteria	peripherals
Botu65	13	388.4406605	5507	1.00E-11	0.346153846	2	0.152686512	0	terrace4	1	f:Chthonomonadaceae.65	Bacteria	peripherals
Botu729	13	168.5725178	1997	2.51E-11	0.435897436	2	0.152686512	0	terrace4	1	f:Caulobacteraceae.729	Bacteria	peripherals
Botu89	13	202.4029232	3487	1.75E-11	0.397435897	2	0.152686512	0	terrace4	1	f:auto67_4W.89	Bacteria	peripherals
Fotu459	13	230.9658843	2484	1.91E-11	0.358974359	2	0.152686512	0	terrace4	1	g:Oidiodendron.459	Fungi	peripherals
Fotu484	13	285.6888132	4156	1.60E-11	0.346153846	2	0.152686512	0	terrace4	1	g:Oidiodendron.484	Fungi	peripherals
Fotu508	13	55.78096551	1068	2.52E-11	0.602564103	2	0.152686512	0	terrace4	1	g:Oidiodendron.508	Fungi	peripherals
Fotu991	13	363.8982298	2814	1.89E-11	0.423076923	2	0.152686512	0	terrace4	1	g:Hyaloscypha.991	Fungi	peripherals
Potu1198	13	55.78096551	1068	2.52E-11	0.602564103	2	0.152686512	0	terrace4	1	g:Bodo.1198	Protists	peripherals
Potu225	13	193.1385423	2205	1.58E-11	0.358974359	2	0.152686512	0	terrace4	1	g:Allapsidae_X.225	Protists	peripherals
Potu251	13	112.0757103	2214	1.09E-11	0.448717949	2	0.152686512	0	terrace4	1	o:Variosea_X.251	Protists	peripherals
Potu757	13	90.54203002	1217	1.26E-11	0.487179487	2	0.152686512	0	terrace4	1	o:Glissomonadida.757	Protists	peripherals
Botu182	12	112.3409905	1429	2.36E-11	0.46969697	2	-0.02931581	0	terrace4	1	f:Acidobacteriaceae.182	Bacteria	peripherals
Botu64	12	163.2409251	1947	1.93E-11	0.454545455	2	-0.02931581	0	terrace4	1	g:Rhodoplanes.64	Bacteria	peripherals
Fotu1251	12	69.51476368	891	2.45E-11	0.575757576	2	-0.02931581	0	terrace4	1	o:Capnodiales.1251	Fungi	peripherals
Fotu330	12	108.0022381	1834	1.90E-11	0.409090909	2	-0.02931581	0	terrace4	1	g:Phialocephala.330	Fungi	peripherals
Potu111	12	182.5645342	3759	1.32E-11	0.393939394	2	-0.02931581	0	terrace4	1	g:Trinematidae_X.111	Protists	peripherals
Potu367	12	44.55652347	871	2.40E-11	0.621212121	2	-0.02931581	0	terrace4	1	g:Rhogostoma-lineage_X.367	Protists	peripherals
Botu240	11	200.7193967	2000	2.52E-11	0.345454545	2	-0.211318132	0	terrace4	1	f:[Chthoniobacteraceae].240	Bacteria	peripherals
Botu307	11	125.1953162	1499	1.15E-11	0.509090909	2	-0.211318132	0	terrace4	1	f:Solibacteraceae.307	Bacteria	peripherals
Botu418	11	148.0156052	1754	1.83E-11	0.418181818	2	-0.211318132	0	terrace4	1	o:WD2101.418	Bacteria	peripherals
Botu5	11	87.19696201	1435	1.67E-11	0.509090909	2	-0.211318132	0	terrace4	1	f:Isosphaeraceae.5	Bacteria	peripherals
Botu591	11	271.7809416	2864	1.16E-11	0.363636364	2	-0.211318132	0	terrace4	1	f:[Chthoniobacteraceae].591	Bacteria	peripherals
Botu618	11	77.56142662	1293	2.49E-11	0.563636364	2	-0.211318132	0	terrace4	1	o:WD2101.618	Bacteria	peripherals
Potu164	11	94.96632979	1115	1.13E-11	0.454545455	2	-0.211318132	0	terrace4	1	c:Filosa-Sarcomonadea.164	Protists	peripherals
Potu577	11	125.1953162	1499	1.15E-11	0.509090909	2	-0.211318132	0	terrace4	1	o:Hypotrichia.577	Protists	peripherals
Potu796	11	123.5254319	1307	1.83E-11	0.345454545	2	-0.211318132	0	terrace4	1	f:Allapsidae.796	Protists	peripherals
Botu51	10	65.42829072	978	9.83E-12	0.555555556	2	-0.393320454	0	terrace4	1	f:Gemmataceae.51	Bacteria	peripherals
Botu886	10	51.95813413	1464	1.71E-11	0.622222222	2	-0.393320454	0	terrace4	1	o:Acidimicrobiales.886	Bacteria	peripherals
Fotu218	10	65.42829072	978	9.83E-12	0.555555556	2	-0.393320454	0	terrace4	1	g:Hyaloscypha.218	Fungi	peripherals
Potu352	10	108.9655511	1927	7.54E-12	0.466666667	2	-0.393320454	0	terrace4	1	f:Allapsidae.352	Protists	peripherals
Potu429	10	108.9655511	1927	7.54E-12	0.466666667	2	-0.393320454	0	terrace4	1	o:Glissomonadida.429	Protists	peripherals
Potu58	10	51.95813413	1464	1.71E-11	0.622222222	2	-0.393320454	0	terrace4	1	g:Asterochloris.58	Protists	peripherals
Botu122	9	458.8930977	9737	1.52E-11	0.472222222	2	-0.575322776	0	terrace4	1	o:WD2101.122	Bacteria	peripherals
Botu417	9	53.07417566	1057	1.96E-11	0.611111111	2	-0.575322776	0	terrace4	1	g:Gemmata.417	Bacteria	peripherals
Botu494	9	103.4171287	1568	1.40E-11	0.472222222	2	-0.575322776	0	terrace4	1	g:Conexibacter.494	Bacteria	peripherals
Botu733	9	159.8265099	1639	5.66E-12	0.305555556	2	-0.575322776	0	terrace4	1	o:WD2101.733	Bacteria	peripherals
Potu1060	9	49.54693937	709	2.19E-11	0.555555556	2	-0.575322776	0	terrace4	1	f:Sandonidae.1060	Protists	peripherals
Potu499	9	166.2663528	2075	1.24E-11	0.166666667	2	-0.575322776	0	terrace4	1	f:Allapsidae.499	Protists	peripherals
Potu576	9	33.48482201	1099	1.27E-11	0.555555556	2	-0.575322776	0	terrace4	1	g:Coccomyxa.576	Protists	peripherals
Potu909	9	29.3864289	480	1.06E-11	0.555555556	2	-0.575322776	0	terrace4	1	g:Acanthamoeba.909	Protists	peripherals
Botu366	7	153.1657993	1525	7.18E-12	0.333333333	2	-0.93932742	0	terrace4	1	f:Acidobacteriaceae.366	Bacteria	peripherals
Botu60	7	17.37652212	484	7.77E-12	0.666666667	2	-0.93932742	0	terrace4	1	f:Isosphaeraceae.60	Bacteria	peripherals
Fotu228	7	10.58421024	127	1.78E-11	0.714285714	2	-0.93932742	0	terrace4	1	g:Meliniomyces.228	Fungi	peripherals
Potu495	7	10.15162916	258	1.11E-11	0.619047619	2	-0.93932742	0	terrace4	1	c:Trebouxiophyceae.495	Protists	peripherals
Potu747	7	79.44448057	967	7.53E-12	0.380952381	2	-0.93932742	0	terrace4	1	o:Glissomonadida.747	Protists	peripherals
Botu1097	6	9.284502	153	5.63E-12	0.733333333	2	-1.121329742	0	terrace4	1	o:Actinomycetales.1097	Bacteria	peripherals
Botu751	6	10.48660905	156	7.59E-12	0.6	2	-1.121329742	0	terrace4	1	g:Mycobacterium.751	Bacteria	peripherals
Potu1069	6	110.3955494	1238	6.00E-12	0.466666667	2	-1.121329742	0	terrace4	1	g:Nebela.1069	Protists	peripherals
Potu396	6	2.49905468	46	6.43E-12	0.8	2	-1.121329742	0	terrace4	1	f:Allapsidae.396	Protists	peripherals
Botu269	5	43.62520551	488	4.15E-12	0.4	2	-1.303332064	0	terrace4	1	g:Candidatus_Solibacter.269	Bacteria	peripherals
Fotu72	5	38.95081097	324	2.83E-12	0.4	2	-1.303332064	0	terrace4	1	g:Meliniomyces.72	Fungi	peripherals
Potu1170	5	126.7709977	1232	4.24E-12	0.5	2	-1.303332064	0	terrace4	1	o:Kinetoplastida.1170	Protists	peripherals
Botu119	4	12.2270034	115	2.87E-12	0.5	2	-1.485334386	0	terrace4	1	o:Solirubrobacterales.119	Bacteria	peripherals
Botu443	4	61.95021488	936	4.20E-13	0.166666667	2	-1.485334386	0	terrace4	1	o:Methylacidiphilales.443	Bacteria	peripherals
Botu480	4	0	0	2.44E-12	1	2	-1.485334386	0	terrace4	1	o:WD2101.480	Bacteria	peripherals
Botu691	4	7.567402568	144	6.11E-12	0.5	2	-1.485334386	0	terrace4	1	f:Isosphaeraceae.691	Bacteria	peripherals
Fotu530	4	0.37037037	4	7.91E-12	0.833333333	2	-1.485334386	0	terrace4	1	g:Leptodontidium.530	Fungi	peripherals
Potu1196	4	61.89499927	786	7.59E-13	0.166666667	2	-1.485334386	0	terrace4	1	f:Scuticociliatia_2_X.1196	Protists	peripherals
Potu449	4	172.5960019	1770	4.55E-12	0.333333333	2	-1.485334386	0	terrace4	1	f:Platyophryida.449	Protists	peripherals
Botu1019	3	13.69961149	220	1.95E-12	0.666666667	2	-1.667336708	0	terrace4	1	f:Chthonomonadaceae.1019	Bacteria	peripherals
Botu286	3	82.90644093	2495	1.05E-12	0	2	-1.667336708	0	terrace4	1	o:Methylacidiphilales.286	Bacteria	peripherals
Botu37	3	75.51550871	2320	1.03E-12	0.333333333	2	-1.667336708	0	terrace4	1	f:Rhodospirillaceae.37	Bacteria	peripherals
Botu80	3	1.625	4	1.61E-13	0.333333333	2	-1.667336708	0	terrace4	1	o:WD2101.80	Bacteria	peripherals
Fotu1104	3	3.905922429	64	3.70E-12	0	2	-1.667336708	0	terrace4	1	o:Capnodiales.1104	Fungi	peripherals
Potu187	3	170	1118	2.71E-12	0.333333333	2	-1.667336708	0	terrace4	1	g:Cercomonas.187	Protists	peripherals
Potu672	3	1.262072296	14	2.47E-12	0.666666667	2	-1.667336708	0	terrace4	1	f:Allapsidae.672	Protists	peripherals
Potu989	3	0	0	2.23E-12	1	2	-1.667336708	0	terrace4	1	f:Gregarinidae.989	Protists	peripherals
Botu1062	1	0	0	2.03E-12	0	2	-2.031341352	0	terrace4	1	f:Acidobacteriaceae.1062	Bacteria	peripherals
Botu1223	1	0	0	1.29E-12	0	2	-2.031341352	0	terrace4	1	f:Acidobacteriaceae.1223	Bacteria	peripherals
Botu334	1	0	0	1.00E-12	0	2	-2.031341352	0	terrace4	1	f:Isosphaeraceae.334	Bacteria	peripherals
Botu619	1	0	0	1.87E-12	0	2	-2.031341352	0	terrace4	1	f:Solibacteraceae.619	Bacteria	peripherals
Botu76	1	0	0	1.05E-12	0	2	-2.031341352	0	terrace4	1	f:Isosphaeraceae.76	Bacteria	peripherals
Potu340	1	0	0	1.75E-13	0	2	-2.031341352	0	terrace4	1	g:Acanthamoeba.340	Protists	peripherals
Botu165	11	688.0409676	3645	2.78E-24	0.4	1	0.49433325	0.165289256	terrace4	1	f:Isosphaeraceae.165	Bacteria	peripherals
Botu868	20	278.1473457	2863	5.42E-24	0.342105263	1	2.965999498	0	terrace4	1	f:auto67_4W.868	Bacteria	module_hub
Fotu246	20	278.1473457	2863	5.42E-24	0.342105263	1	2.965999498	0	terrace4	1	f:Herpotrichiellaceae.246	Fungi	module_hub
Botu112	14	617.7186365	2837	1.11E-24	0.208791209	1	1.482999749	0	terrace4	1	f:Gemmataceae.112	Bacteria	peripherals
Botu1542	14	471.4345857	3025	1.83E-24	0.351648352	1	1.482999749	0	terrace4	1	f:Isosphaeraceae.1542	Bacteria	peripherals
Botu519	14	120.6677586	1054	3.80E-24	0.373626374	1	1.482999749	0	terrace4	1	f:Isosphaeraceae.519	Bacteria	peripherals
Botu63	14	242.613512	1792	3.46E-24	0.340659341	1	1.482999749	0	terrace4	1	f:auto67_4W.63	Bacteria	peripherals
Botu152	13	165.0307895	1579	3.09E-24	0.384615385	1	1.235833124	0	terrace4	1	o:Actinomycetales.152	Bacteria	peripherals
Botu664	13	333.9144412	2056	3.08E-24	0.371794872	1	1.235833124	0	terrace4	1	f:Solibacteraceae.664	Bacteria	peripherals
Fotu118	13	165.0307895	1579	3.09E-24	0.384615385	1	1.235833124	0	terrace4	1	g:Byssocorticium.118	Fungi	peripherals
Potu425	13	267.9690122	1589	3.00E-24	0.333333333	1	1.235833124	0	terrace4	1	g:Allapsidae_X.425	Protists	peripherals
Potu489	13	244.0505822	1527	1.55E-24	0.358974359	1	1.235833124	0	terrace4	1	c:Spirotrichea.489	Protists	peripherals
Botu1073	12	269.0703101	1562	1.71E-24	0.272727273	1	0.988666499	0	terrace4	1	f:Rhodospirillaceae.1073	Bacteria	peripherals
Botu130	12	155.7983304	1219	1.86E-24	0.424242424	1	0.988666499	0	terrace4	1	o:Actinomycetales.130	Bacteria	peripherals
Botu434	12	177.120608	1554	3.04E-24	0.484848485	1	0.988666499	0	terrace4	1	f:Conexibacteraceae.434	Bacteria	peripherals
Botu845	12	177.120608	1554	3.04E-24	0.484848485	1	0.988666499	0	terrace4	1	f:auto67_4W.845	Bacteria	peripherals
Fotu483	12	214.8732093	1624	1.28E-24	0.363636364	1	0.988666499	0	terrace4	1	g:Oidiodendron.483	Fungi	peripherals
Potu1191	12	48.09122738	423	3.22E-24	0.5	1	0.988666499	0	terrace4	1	o:Euglenida.1191	Protists	peripherals
Potu167	12	185.0754455	1329	6.83E-25	0.333333333	1	0.988666499	0	terrace4	1	c:Trebouxiophyceae.167	Protists	peripherals
Potu969	12	183.3384852	1219	1.92E-24	0.348484848	1	0.988666499	0	terrace4	1	g:Acanthamoeba.969	Protists	peripherals
Botu194	11	111.9211013	731	2.15E-24	0.345454545	1	0.741499875	0	terrace4	1	f:Rhodospirillaceae.194	Bacteria	peripherals
Botu913	11	151.1933656	1174	8.44E-25	0.327272727	1	0.741499875	0	terrace4	1	f:Conexibacteraceae.913	Bacteria	peripherals
Fotu57	11	155.850917	1064	6.96E-25	0.327272727	1	0.741499875	0	terrace4	1	g:Meliniomyces.57	Fungi	peripherals
Potu1320	11	167.940944	1448	1.11E-24	0.418181818	1	0.741499875	0	terrace4	1	g:Cercomonas.1320	Protists	peripherals
Botu1	10	118.408419	818	8.36E-25	0.377777778	1	0.49433325	0	terrace4	1	g:Candidatus_Xiphinematobacter.1	Bacteria	peripherals
Botu10	10	35.94014471	534	2.95E-24	0.6	1	0.49433325	0	terrace4	1	f:Acidobacteriaceae.10	Bacteria	peripherals
Botu129	10	92.2704974	1062	1.52E-24	0.466666667	1	0.49433325	0	terrace4	1	g:Candidatus_Koribacter.129	Bacteria	peripherals
Botu140	10	100.0273155	958	1.85E-24	0.422222222	1	0.49433325	0	terrace4	1	f:Isosphaeraceae.140	Bacteria	peripherals
Botu177	10	73.05948097	813	1.59E-24	0.488888889	1	0.49433325	0	terrace4	1	o:Solirubrobacterales.177	Bacteria	peripherals
Botu193	10	35.94014471	534	2.95E-24	0.6	1	0.49433325	0	terrace4	1	f:Isosphaeraceae.193	Bacteria	peripherals
Botu200	10	92.2704974	1062	1.52E-24	0.466666667	1	0.49433325	0	terrace4	1	o:Actinomycetales.200	Bacteria	peripherals
Botu29	10	35.94014471	534	2.95E-24	0.6	1	0.49433325	0	terrace4	1	f:Conexibacteraceae.29	Bacteria	peripherals
Botu596	10	85.52496042	720	1.67E-24	0.488888889	1	0.49433325	0	terrace4	1	o:FW68.596	Bacteria	peripherals
Botu970	10	87.44889951	742	1.66E-24	0.266666667	1	0.49433325	0	terrace4	1	g:Geobacter.970	Bacteria	peripherals
Fotu1107	10	91.62535249	792	1.00E-24	0.422222222	1	0.49433325	0	terrace4	1	g:Antennariella.1107	Fungi	peripherals
Fotu1142	10	194.9330347	1406	1.75E-24	0.155555556	1	0.49433325	0	terrace4	1	g:Mortierella.1142	Fungi	peripherals
Fotu289	10	73.05948097	813	1.59E-24	0.488888889	1	0.49433325	0	terrace4	1	g:Penicillium.289	Fungi	peripherals
Potu1289	10	79.67879208	732	1.02E-24	0.511111111	1	0.49433325	0	terrace4	1	o:Rotaliida.1289	Protists	peripherals
Potu218	10	134.7929792	873	1.40E-24	0.266666667	1	0.49433325	0	terrace4	1	o:Craspedida.218	Protists	peripherals
Potu233	10	118.408419	818	8.36E-25	0.377777778	1	0.49433325	0	terrace4	1	f:Limnofilidae.233	Protists	peripherals
Potu390	10	68.30176274	664	1.03E-24	0.466666667	1	0.49433325	0	terrace4	1	g:Allapsidae_X.390	Protists	peripherals
Botu100	9	143.624235	1003	1.46E-24	0.388888889	1	0.247166625	0	terrace4	1	g:Mycobacterium.100	Bacteria	peripherals
Botu156	9	56.14470466	448	1.07E-24	0.527777778	1	0.247166625	0	terrace4	1	g:Rhodoplanes.156	Bacteria	peripherals
Botu21	9	42.28438732	532	2.55E-24	0.527777778	1	0.247166625	0	terrace4	1	o:Actinomycetales.21	Bacteria	peripherals
Botu263	9	36.50724289	522	9.60E-25	0.666666667	1	0.247166625	0	terrace4	1	g:Candidatus_Koribacter.263	Bacteria	peripherals
Botu416	9	74.27027201	499	6.68E-25	0.472222222	1	0.247166625	0	terrace4	1	f:Isosphaeraceae.416	Bacteria	peripherals
Botu506	9	259.5237581	1487	8.10E-25	0.277777778	1	0.247166625	0	terrace4	1	f:Conexibacteraceae.506	Bacteria	peripherals
Botu647	9	42.28438732	532	2.55E-24	0.527777778	1	0.247166625	0	terrace4	1	f:Isosphaeraceae.647	Bacteria	peripherals
Botu674	9	225.1355055	1089	7.27E-25	0.361111111	1	0.247166625	0	terrace4	1	f:Verrucomicrobiaceae.674	Bacteria	peripherals
Botu7	9	258.0502816	1721	1.95E-24	0.333333333	1	0.247166625	0	terrace4	1	o:Actinomycetales.7	Bacteria	peripherals
Fotu1591	9	36.50724289	522	9.60E-25	0.666666667	1	0.247166625	0	terrace4	1	g:Archaeorhizomyces.1591	Fungi	peripherals
Fotu458	9	64.17713819	751	2.38E-24	0.5	1	0.247166625	0	terrace4	1	o:Helotiales.458	Fungi	peripherals
Potu108	9	380.5411609	2315	9.65E-25	0.222222222	1	0.247166625	0	terrace4	1	f:Sandonidae.108	Protists	peripherals
Potu424	9	87.81317456	700	1.22E-24	0.444444444	1	0.247166625	0	terrace4	1	g:LKM74-lineage_X.424	Protists	peripherals
Potu433	9	125.8159559	873	9.70E-25	0.333333333	1	0.247166625	0	terrace4	1	f:Oxytrichidae.433	Protists	peripherals
Potu60	9	36.50724289	522	9.60E-25	0.666666667	1	0.247166625	0	terrace4	1	g:Rhogostoma-lineage_X.60	Protists	peripherals
Botu110	8	184.9191911	1069	2.06E-24	0.357142857	1	0	0	terrace4	1	g:Candidatus_Xiphinematobacter.110	Bacteria	peripherals
Botu174	8	53.26347021	452	1.56E-24	0.5	1	0	0	terrace4	1	f:Gemmataceae.174	Bacteria	peripherals
Botu91	8	180.7231691	1085	5.07E-25	0.285714286	1	0	0	terrace4	1	f:Isosphaeraceae.91	Bacteria	peripherals
Fotu1580	8	173.840519	855	4.83E-25	0.321428571	1	0	0	terrace4	1	g:Archaeorhizomyces.1580	Fungi	peripherals
Fotu70	8	70.64261216	478	6.44E-25	0.357142857	1	0	0	terrace4	1	g:Botryobasidium.70	Fungi	peripherals
Potu430	8	53.26347021	452	1.56E-24	0.5	1	0	0	terrace4	1	g:Allpasidae_Group-Te.430	Protists	peripherals
Botu192	7	68.99932019	425	8.62E-25	0.380952381	1	-0.247166625	0	terrace4	1	f:auto67_4W.192	Bacteria	peripherals
Botu219	7	99.24232417	599	9.83E-25	0.238095238	1	-0.247166625	0	terrace4	1	f:Acidobacteriaceae.219	Bacteria	peripherals
Botu26	7	95.63340858	587	4.43E-25	0.285714286	1	-0.247166625	0	terrace4	1	f:auto67_4W.26	Bacteria	peripherals
Botu86	7	106.5419702	640	7.97E-25	0.285714286	1	-0.247166625	0	terrace4	1	f:Isosphaeraceae.86	Bacteria	peripherals
Potu1273	7	69.54500433	429	6.18E-25	0.333333333	1	-0.247166625	0	terrace4	1	g:Heleopera.1273	Protists	peripherals
Potu1353	7	90.44484304	406	1.21E-24	0.333333333	1	-0.247166625	0	terrace4	1	f:Sandonidae.1353	Protists	peripherals
Botu114	6	72.5765654	358	5.35E-25	0.533333333	1	-0.49433325	0	terrace4	1	f:Isosphaeraceae.114	Bacteria	peripherals
Botu131	6	184.4270879	852	7.53E-25	0.2	1	-0.49433325	0	terrace4	1	f:Koribacteraceae.131	Bacteria	peripherals
Botu2	6	220.6971414	934	2.48E-25	0.333333333	1	-0.49433325	0	terrace4	1	f:Isosphaeraceae.2	Bacteria	peripherals
Botu273	6	82.62462681	453	3.68E-25	0.4	1	-0.49433325	0	terrace4	1	f:Rhodospirillaceae.273	Bacteria	peripherals
Botu300	6	13.03405676	94	1.39E-24	0.466666667	1	-0.49433325	0	terrace4	1	o:Actinomycetales.300	Bacteria	peripherals
Botu558	6	182.658321	722	5.01E-25	0.2	1	-0.49433325	0	terrace4	1	o:WD2101.558	Bacteria	peripherals
Botu58	6	26.82721567	148	2.47E-25	0.466666667	1	-0.49433325	0	terrace4	1	o:WD2101.58	Bacteria	peripherals
Botu70	6	111.9474779	653	5.67E-25	0.2	1	-0.49433325	0	terrace4	1	o:WD2101.70	Bacteria	peripherals
Botu709	6	11.11592582	182	2.02E-24	0.733333333	1	-0.49433325	0	terrace4	1	f:auto67_4W.709	Bacteria	peripherals
Botu796	6	117.5531621	530	2.57E-25	0.4	1	-0.49433325	0	terrace4	1	o:Ellin6513.796	Bacteria	peripherals
Botu650	4	153.6492754	637	1.61E-25	0.166666667	1	-0.988666499	0	terrace4	1	f:Isosphaeraceae.650	Bacteria	peripherals
Botu756	4	44.50286487	188	1.71E-25	0.166666667	1	-0.988666499	0	terrace4	1	o:Acidobacteriales.756	Bacteria	peripherals
Botu852	4	2.018650201	24	6.76E-25	0.666666667	1	-0.988666499	0	terrace4	1	f:Isosphaeraceae.852	Bacteria	peripherals
Potu1074	4	12.67785007	51	2.04E-25	0.333333333	1	-0.988666499	0	terrace4	1	g:Limnofilidae_X.1074	Protists	peripherals
Botu136	3	212	1162	2.19E-26	0.333333333	1	-1.235833124	0	terrace4	1	f:Solibacteraceae.136	Bacteria	peripherals
Botu176	3	218.0045329	1230	1.04E-25	0	1	-1.235833124	0	terrace4	1	f:Gemmataceae.176	Bacteria	peripherals
Fotu1581	3	315	1740	2.36E-25	0.333333333	1	-1.235833124	0	terrace4	1	g:Archaeorhizomyces.1581	Fungi	peripherals
Potu1245	3	0	0	4.80E-25	1	1	-1.235833124	0	terrace4	1	c:Litostomatea.1245	Protists	peripherals
Potu890	3	19.15393524	124	4.72E-25	0.333333333	1	-1.235833124	0	terrace4	1	o:Chrysophyceae_X.890	Protists	peripherals
Potu911	3	4.494674984	50	2.33E-25	0.666666667	1	-1.235833124	0	terrace4	1	f:Pseudodendromonadales_X.911	Protists	peripherals
Botu1329	2	0	0	8.49E-26	1	1	-1.482999749	0	terrace4	1	f:Rhodospirillaceae.1329	Bacteria	peripherals
Botu1491	2	0	0	2.97E-25	1	1	-1.482999749	0	terrace4	1	o:Actinomycetales.1491	Bacteria	peripherals
Botu270	2	107	598	9.54E-27	0	1	-1.482999749	0	terrace4	1	f:auto67_4W.270	Bacteria	peripherals
Botu304	2	0	0	2.49E-26	1	1	-1.482999749	0	terrace4	1	f:Chthonomonadaceae.304	Bacteria	peripherals
Fotu1575	2	0	0	2.08E-25	1	1	-1.482999749	0	terrace4	1	g:Archaeorhizomyces.1575	Fungi	peripherals
Potu1385	2	0	0	2.20E-27	1	1	-1.482999749	0	terrace4	1	g:Eocercomonas.1385	Protists	peripherals
Potu140	2	0	0	2.20E-27	1	1	-1.482999749	0	terrace4	1	g:Rhogostoma-lineage_X.140	Protists	peripherals
Potu1637	2	0	0	2.49E-26	1	1	-1.482999749	0	terrace4	1	g:Thraustochytriaceae_X.1637	Protists	peripherals
Potu213	2	0	0	7.40E-26	1	1	-1.482999749	0	terrace4	1	f:Sandonidae.213	Protists	peripherals
Botu11	1	0	0	2.34E-26	0	1	-1.730166374	0	terrace4	1	o:Actinomycetales.11	Bacteria	peripherals
Botu354	1	0	0	1.47E-26	0	1	-1.730166374	0	terrace4	1	o:WD2101.354	Bacteria	peripherals
Botu555	1	0	0	4.63E-26	0	1	-1.730166374	0	terrace4	1	g:Chthoniobacter.555	Bacteria	peripherals
Fotu635	1	0	0	2.74E-25	0	1	-1.730166374	0	terrace4	1	o:Helotiales.635	Fungi	peripherals
Potu1073	1	0	0	8.71E-28	0	1	-1.730166374	0	terrace4	1	f:Gregarinidae.1073	Protists	peripherals
Potu615	1	0	0	1.60E-25	0	1	-1.730166374	0	terrace4	1	g:Eocercomonas.615	Protists	peripherals