ZotuID	node.degree	node.betw	node.stress	node.evcent	Clustering.Coefficient	module	z	p	trt	inter_cut	taxon	kingdom	category	taxon2
Botu1	1	0	0	1.51E-89	0	65	0	0	terrace1	1	g:Candidatus_Xiphinematobacter.1	Bacteria	peripheral	g:Candidatus_Xiphinematobacter
Botu355	1	0	0	1.51E-89	0	65	0	0	terrace1	1	o:iii1-15.355	Bacteria	peripheral	o:iii1-15
Botu533	1	0	0	1.51E-89	0	64	0	0	terrace1	1	o:RB41.533	Bacteria	peripheral	o:RB41
Potu1219	1	0	0	1.51E-89	0	64	0	0	terrace1	1	g:Cercomonas.1219	Protists	peripheral	g:Cercomonas
Potu1734	1	0	0	1.51E-89	0	63	0	0	terrace1	1	g:Oxytrichidae_X.1734	Protists	peripheral	g:Oxytrichidae_X
Potu921	1	0	0	1.51E-89	0	63	0	0	terrace1	1	f:Vahlkampfiidae.921	Protists	peripheral	f:Vahlkampfiidae
Potu1527	1	0	0	1.51E-89	0	62	0	0	terrace1	1	g:Allapsidae_X.1527	Protists	peripheral	g:Allapsidae_X
Potu1838	1	0	0	1.51E-89	0	62	0	0	terrace1	1	g:Paracercomonas.1838	Protists	peripheral	g:Paracercomonas
Botu405	1	0	0	1.51E-89	0	61	0	0	terrace1	1	g:DA101.405	Bacteria	peripheral	g:DA101
Potu187	1	0	0	1.51E-89	0	61	0	0	terrace1	1	g:Cercomonas.187	Protists	peripheral	g:Cercomonas
Botu1405	1	0	0	1.51E-89	0	60	0	0	terrace1	1	f:Myxococcaceae.1405	Bacteria	peripheral	f:Myxococcaceae
Botu240	1	0	0	1.51E-89	0	60	0	0	terrace1	1	f:[Chthoniobacteraceae].240	Bacteria	peripheral	f:[Chthoniobacteraceae]
Botu1580	1	0	0	1.51E-89	0	59	0	0	terrace1	1	g:A17.1580	Bacteria	peripheral	g:A17
Potu1991	1	0	0	1.51E-89	0	59	0	0	terrace1	1	g:Oxytrichidae_X.1991	Protists	peripheral	g:Oxytrichidae_X
Potu1185	1	0	0	1.51E-89	0	58	0	0	terrace1	1	g:Eocercomonas.1185	Protists	peripheral	g:Eocercomonas
Potu2023	1	0	0	1.51E-89	0	58	0	0	terrace1	1	o:Hypotrichia.2023	Protists	peripheral	o:Hypotrichia
Botu1407	1	0	0	1.51E-89	0	57	0	0	terrace1	1	o:iii1-15.1407	Bacteria	peripheral	o:iii1-15
Potu350	1	0	0	1.51E-89	0	57	0	0	terrace1	1	g:Euglypha.350	Protists	peripheral	g:Euglypha
Botu2103	1	0	0	1.51E-89	0	56	0	0	terrace1	1	f:Pirellulaceae.2103	Bacteria	peripheral	f:Pirellulaceae
Potu2212	1	0	0	1.51E-89	0	56	0	0	terrace1	1	g:Chrysophyceae_Clade-C_X.2212	Protists	peripheral	g:Chrysophyceae_Clade-C_X
Botu1169	1	0	0	1.51E-89	0	55	0	0	terrace1	1	f:Chitinophagaceae.1169	Bacteria	peripheral	f:Chitinophagaceae
Potu1469	1	0	0	1.51E-89	0	55	0	0	terrace1	1	g:Paracercomonas.1469	Protists	peripheral	g:Paracercomonas
Botu2453	1	0	0	1.51E-89	0	54	0	0	terrace1	1	g:Streptomyces.2453	Bacteria	peripheral	g:Streptomyces
Potu342	1	0	0	1.51E-89	0	54	0	0	terrace1	1	g:Monocystis.342	Protists	peripheral	g:Monocystis
Botu1155	1	0	0	1.51E-89	0	53	0	0	terrace1	1	g:Pseudomonas.1155	Bacteria	peripheral	g:Pseudomonas
Botu725	1	0	0	1.51E-89	0	53	0	0	terrace1	1	f:Ellin6075.725	Bacteria	peripheral	f:Ellin6075
Botu2655	1	0	0	1.51E-89	0	52	0	0	terrace1	1	o:iii1-15.2655	Bacteria	peripheral	o:iii1-15
Potu493	1	0	0	1.51E-89	0	52	0	0	terrace1	1	g:Rhogostoma-lineage_X.493	Protists	peripheral	g:Rhogostoma-lineage_X
Fotu445	1	0	0	1.51E-89	0	51	0	0	terrace1	1	g:Sebacina.445	Fungi	peripheral	g:Sebacina
Potu5193	1	0	0	1.51E-89	0	51	0	0	terrace1	1	g:Maryna.5193	Protists	peripheral	g:Maryna
Botu1175	1	0	0	1.51E-89	0	50	0	0	terrace1	1	g:Flavobacterium.1175	Bacteria	peripheral	g:Flavobacterium
Botu2460	1	0	0	1.51E-89	0	50	0	0	terrace1	1	f:[Chthoniobacteraceae].2460	Bacteria	peripheral	f:[Chthoniobacteraceae]
Notu364	1	0	0	1.51E-89	0	49	0	0	terrace1	1	g:Plectus.364	Nematodes	peripheral	g:Plectus
Potu595	1	0	0	1.51E-89	0	49	0	0	terrace1	1	g:Paracercomonas.595	Protists	peripheral	g:Paracercomonas
Botu2482	1	0	0	1.51E-89	0	48	0	0	terrace1	1	f:Pirellulaceae.2482	Bacteria	peripheral	f:Pirellulaceae
Botu782	1	0	0	1.51E-89	0	48	0	0	terrace1	1	o:Solirubrobacterales.782	Bacteria	peripheral	o:Solirubrobacterales
Botu1913	1	0	0	1.51E-89	0	47	0	0	terrace1	1	f:Isosphaeraceae.1913	Bacteria	peripheral	f:Isosphaeraceae
Botu388	1	0	0	1.51E-89	0	47	0	0	terrace1	1	o:iii1-15.388	Bacteria	peripheral	o:iii1-15
Botu1971	1	0	0	1.51E-89	0	46	0	0	terrace1	1	o:Ellin329.1971	Bacteria	peripheral	o:Ellin329
Botu3231	1	0	0	1.51E-89	0	46	0	0	terrace1	1	g:A17.3231	Bacteria	peripheral	g:A17
Botu1018	1	0	0	1.51E-89	0	45	0	0	terrace1	1	o:iii1-15.1018	Bacteria	peripheral	o:iii1-15
Botu2047	1	0	0	1.51E-89	0	45	0	0	terrace1	1	f:Ellin6075.2047	Bacteria	peripheral	f:Ellin6075
Botu1028	1	0	0	1.51E-89	0	44	0	0	terrace1	1	o:iii1-15.1028	Bacteria	peripheral	o:iii1-15
Botu971	1	0	0	1.51E-89	0	44	0	0	terrace1	1	f:RB40.971	Bacteria	peripheral	f:RB40
Botu150	1	0	0	1.51E-89	0	43	0	0	terrace1	1	f:Isosphaeraceae.150	Bacteria	peripheral	f:Isosphaeraceae
Potu1071	1	0	0	1.51E-89	0	43	0	0	terrace1	1	g:Oomycota_XXX.1071	Protists	peripheral	g:Oomycota_XXX
Botu1635	1	0	0	1.51E-89	0	42	0	0	terrace1	1	g:Candidatus_Xiphinematobacter.1635	Bacteria	peripheral	g:Candidatus_Xiphinematobacter
Fotu333	1	0	0	1.51E-89	0	42	0	0	terrace1	1	g:Amphinema.333	Fungi	peripheral	g:Amphinema
Fotu743	1	0	0	1.51E-89	0	41	0	0	terrace1	1	g:Tolypocladium.743	Fungi	peripheral	g:Tolypocladium
Potu1502	1	0	0	1.51E-89	0	41	0	0	terrace1	1	f:Sandonidae.1502	Protists	peripheral	f:Sandonidae
Fotu887	1	0	0	1.51E-89	0	40	0	0	terrace1	1	o:Myrmecridiales.887	Fungi	peripheral	o:Myrmecridiales
Potu1153	1	0	0	1.51E-89	0	40	0	0	terrace1	1	g:Paracercomonas.1153	Protists	peripheral	g:Paracercomonas
Botu279	1	0	0	1.51E-89	0	39	0	0	terrace1	1	f:Isosphaeraceae.279	Bacteria	peripheral	f:Isosphaeraceae
Potu1222	1	0	0	1.51E-89	0	39	0	0	terrace1	1	g:Variosea_XXX.1222	Protists	peripheral	g:Variosea_XXX
Potu1087	1	0	0	1.51E-89	0	38	0	0	terrace1	1	o:Glissomonadida.1087	Protists	peripheral	o:Glissomonadida
Potu1445	1	0	0	1.51E-89	0	38	0	0	terrace1	1	g:Allapsidae_X.1445	Protists	peripheral	g:Allapsidae_X
Botu1360	1	0	0	1.51E-89	0	37	0	0	terrace1	1	f:EB1017.1360	Bacteria	peripheral	f:EB1017
Botu4158	1	0	0	1.51E-89	0	37	0	0	terrace1	1	f:Dolo_23.4158	Bacteria	peripheral	f:Dolo_23
Botu668	1	0	0	8.30E-78	0	36	0	0	terrace1	1	c:Ellin6529.668	Bacteria	peripheral	c:Ellin6529
Potu1126	2	1	1	1.66E-77	0	36	0	0	terrace1	1	g:Gregarina1.1126	Protists	peripheral	g:Gregarina1
Potu393	1	0	0	8.30E-78	0	36	0	0	terrace1	1	g:Eocercomonas.393	Protists	peripheral	g:Eocercomonas
Botu518	2	1	1	1.66E-77	0	35	0	0	terrace1	1	o:iii1-15.518	Bacteria	peripheral	o:iii1-15
Botu686	1	0	0	8.30E-78	0	35	0	0	terrace1	1	o:iii1-15.686	Bacteria	peripheral	o:iii1-15
Potu576	1	0	0	8.30E-78	0	35	0	0	terrace1	1	g:Coccomyxa.576	Protists	peripheral	g:Coccomyxa
Botu196	1	0	0	8.30E-78	0	34	0	0	terrace1	1	o:iii1-15.196	Bacteria	peripheral	o:iii1-15
Botu752	2	1	1	1.66E-77	0	34	0	0	terrace1	1	f:Rhodospirillaceae.752	Bacteria	peripheral	f:Rhodospirillaceae
Potu1649	1	0	0	8.30E-78	0	34	0	0	terrace1	1	g:Paulinella.1649	Protists	peripheral	g:Paulinella
Botu562	1	0	0	8.30E-78	0	33	0	0	terrace1	1	g:Dokdonella.562	Bacteria	peripheral	g:Dokdonella
Botu865	1	0	0	8.30E-78	0	33	0	0	terrace1	1	f:Rhodospirillaceae.865	Bacteria	peripheral	f:Rhodospirillaceae
Notu247	2	1	1	1.66E-77	0	33	0	0	terrace1	1	g:Alaimus.247	Nematodes	peripheral	g:Alaimus
Botu1699	1	0	0	8.30E-78	0	32	0	0	terrace1	1	f:EB1017.1699	Bacteria	peripheral	f:EB1017
Botu949	2	1	1	1.66E-77	0	32	0	0	terrace1	1	f:Gaiellaceae.949	Bacteria	peripheral	f:Gaiellaceae
Botu965	1	0	0	8.30E-78	0	32	0	0	terrace1	1	f:Pseudonocardiaceae.965	Bacteria	peripheral	f:Pseudonocardiaceae
Botu1074	2	1	1	1.66E-77	0	31	0	0	terrace1	1	f:Pirellulaceae.1074	Bacteria	peripheral	f:Pirellulaceae
Botu1529	1	0	0	8.30E-78	0	31	0	0	terrace1	1	g:Hyphomicrobium.1529	Bacteria	peripheral	g:Hyphomicrobium
Potu1368	1	0	0	8.30E-78	0	31	0	0	terrace1	1	o:Colpodea_X.1368	Protists	peripheral	o:Colpodea_X
Botu1105	2	0	0	9.12E-66	1	30	0	0	terrace1	1	o:WD2101.1105	Bacteria	peripheral	o:WD2101
Botu1370	2	0	0	9.12E-66	1	30	0	0	terrace1	1	f:Isosphaeraceae.1370	Bacteria	peripheral	f:Isosphaeraceae
Potu836	2	0	0	9.12E-66	1	30	0	0	terrace1	1	g:Chrysophyceae_Clade-C_X.836	Protists	peripheral	g:Chrysophyceae_Clade-C_X
Botu1327	2	0	0	9.12E-66	1	29	0	0	terrace1	1	o:DS-100.1327	Bacteria	peripheral	o:DS-100
Potu1951	2	0	0	9.12E-66	1	29	0	0	terrace1	1	g:Sandmanniella.1951	Protists	peripheral	g:Sandmanniella
Potu725	2	0	0	9.12E-66	1	29	0	0	terrace1	1	o:Glissomonadida.725	Protists	peripheral	o:Glissomonadida
Botu2157	3	2	2	6.83E-63	0.333333333	28	1.414213562	0	terrace1	1	g:RhiBobium.2157	Bacteria	peripheral	g:RhiBobium
Botu1427	2	0	0	5.84E-63	1	28	0	0	terrace1	1	f:Rhodospirillaceae.1427	Bacteria	peripheral	f:Rhodospirillaceae
Botu928	2	0	0	5.84E-63	1	28	0	0	terrace1	1	o:iii1-15.928	Bacteria	peripheral	o:iii1-15
Fotu1373	1	0	0	3.15E-63	0	28	-1.414213562	0	terrace1	1	g:Penicillium.1373	Fungi	peripheral	g:Penicillium
Botu1556	2	0	0	9.12E-66	1	27	0	0	terrace1	1	o:Myxococcales.1556	Bacteria	peripheral	o:Myxococcales
Botu792	2	0	0	9.12E-66	1	27	0	0	terrace1	1	o:iii1-15.792	Bacteria	peripheral	o:iii1-15
Potu629	2	0	0	9.12E-66	1	27	0	0	terrace1	1	g:Spongomonas.629	Protists	peripheral	g:Spongomonas
Botu1438	2	0	0	9.12E-66	1	26	0	0	terrace1	1	f:Gaiellaceae.1438	Bacteria	peripheral	f:Gaiellaceae
Fotu526	2	0	0	9.12E-66	1	26	0	0	terrace1	1	g:Oidiodendron.526	Fungi	peripheral	g:Oidiodendron
Notu83	2	0	0	9.12E-66	1	26	0	0	terrace1	1	g:Prismatolaimus.83	Nematodes	peripheral	g:Prismatolaimus
Botu2034	2	0	0	9.12E-66	1	25	0	0	terrace1	1	o:CCU21.2034	Bacteria	peripheral	o:CCU21
Botu2086	2	0	0	9.12E-66	1	25	0	0	terrace1	1	g:Steroidobacter.2086	Bacteria	peripheral	g:Steroidobacter
Fotu1449	2	0	0	9.12E-66	1	25	0	0	terrace1	1	g:Ilyonectria.1449	Fungi	peripheral	g:Ilyonectria
Botu2212	3	0.5	1	3.12E-57	0.666666667	24	1	0	terrace1	1	f:Sinobacteraceae.2212	Bacteria	peripheral	f:Sinobacteraceae
Botu455	3	0.5	1	3.12E-57	0.666666667	24	1	0	terrace1	1	g:Mycobacterium.455	Bacteria	peripheral	g:Mycobacterium
Botu1196	2	0	0	2.44E-57	1	24	-1	0	terrace1	1	o:Sphingobacteriales.1196	Bacteria	peripheral	o:Sphingobacteriales
Fotu948	2	0	0	2.44E-57	1	24	-1	0	terrace1	1	o:Helotiales.948	Fungi	peripheral	o:Helotiales
Botu1395	4	1	2	2.72E-48	0.666666667	23	1.069044968	0	terrace1	1	f:Ellin6075.1395	Bacteria	peripheral	f:Ellin6075
Botu670	4	1	2	2.72E-48	0.666666667	23	1.069044968	0	terrace1	1	o:iii1-15.670	Bacteria	peripheral	o:iii1-15
Botu1829	3	0	0	2.34E-48	1	23	-0.267261242	0	terrace1	1	f:Gaiellaceae.1829	Bacteria	peripheral	f:Gaiellaceae
Potu820	3	0	0	2.34E-48	1	23	-0.267261242	0	terrace1	1	g:LKM74-lineage_X.820	Protists	peripheral	g:LKM74-lineage_X
Potu2177	2	0	0	1.64E-48	1	23	-1.603567451	0	terrace1	1	f:Sandonidae.2177	Protists	peripheral	f:Sandonidae
Botu1949	4	340	90335	2.63E-06	0.5	22	1.212678125	0	terrace1	1	o:CL500-15.1949	Bacteria	peripheral	o:CL500-15
Fotu1049	4	340	90335	2.63E-06	0.5	22	1.212678125	0	terrace1	1	o:Saccharomycetales.1049	Fungi	peripheral	o:Saccharomycetales
Botu905	3	229	60226	4.08E-07	0.333333333	22	0.363803438	0	terrace1	1	f:RB40.905	Bacteria	peripheral	f:RB40
Potu889	3	1125	240880	3.08E-05	0.333333333	22	0.363803438	0	terrace1	1	g:Proleptomonas.889	Protists	peripheral	g:Proleptomonas
Potu213	2	0	0	4.06E-07	1	22	-0.48507125	0	terrace1	1	f:Sandonidae.213	Protists	peripheral	f:Sandonidae
Botu1201	2	1344	270981	0.00039452	0	22	-1.333945938	0.5	terrace1	1	g:Streptomyces.1201	Bacteria	peripheral	g:Streptomyces
Potu1014	1	0	0	3.14E-08	0	22	-1.333945938	0	terrace1	1	o:Glissomonadida.1014	Protists	peripheral	o:Glissomonadida
Botu2014	4	386.5	22385	1.02E-25	0.5	21	1.206045378	0	terrace1	1	f:Isosphaeraceae.2014	Bacteria	peripheral	f:Isosphaeraceae
Botu445	4	386.5	22385	1.02E-25	0.5	21	1.206045378	0	terrace1	1	f:mb2424.445	Bacteria	peripheral	f:mb2424
Botu1197	3	260	14926	3.08E-26	0.333333333	21	0.301511345	0	terrace1	1	g:DA101.1197	Bacteria	peripheral	g:DA101
Botu1855	3	1280	59680	5.27E-25	0.333333333	21	-0.603022689	0.444444444	terrace1	1	f:mb2424.1855	Bacteria	peripheral	f:mb2424
Botu1082	2	0	0	3.02E-26	1	21	-0.603022689	0	terrace1	1	f:Sinobacteraceae.1082	Bacteria	peripheral	f:Sinobacteraceae
Potu1323	1	0	0	4.55E-27	0	21	-1.507556723	0	terrace1	1	g:Cercomonas.1323	Protists	peripheral	g:Cercomonas
Botu247	2	2	2	5.72E-73	0	20	1	0	terrace1	1	o:iii1-15.247	Bacteria	peripheral	o:iii1-15
Botu920	2	2	2	5.72E-73	0	20	1	0	terrace1	1	o:MND1.920	Bacteria	peripheral	o:MND1
Botu1206	1	0	0	3.53E-73	0	20	-1	0	terrace1	1	f:Comamonadaceae.1206	Bacteria	peripheral	f:Comamonadaceae
Botu2310	1	0	0	3.53E-73	0	20	-1	0	terrace1	1	o:agg27.2310	Bacteria	peripheral	o:agg27
Botu1047	2	2	2	5.72E-73	0	19	1	0	terrace1	1	o:RB41.1047	Bacteria	peripheral	o:RB41
Botu360	2	2	2	5.72E-73	0	19	1	0	terrace1	1	g:Rhodoplanes.360	Bacteria	peripheral	g:Rhodoplanes
Botu1776	1	0	0	3.53E-73	0	19	-1	0	terrace1	1	o:RhiBobiales.1776	Bacteria	peripheral	o:RhiBobiales
Botu1809	1	0	0	3.53E-73	0	19	-1	0	terrace1	1	f:Koribacteraceae.1809	Bacteria	peripheral	f:Koribacteraceae
Botu1080	2	3	3	1.22E-70	0	18	0.816496581	0	terrace1	1	f:Gaiellaceae.1080	Bacteria	peripheral	f:Gaiellaceae
Botu1380	2	4	4	1.22E-70	0	18	0.816496581	0	terrace1	1	c:S035.1380	Bacteria	peripheral	c:S035
Potu1276	2	3	3	1.22E-70	0	18	0.816496581	0	terrace1	1	g:Paracercomonas.1276	Protists	peripheral	g:Paracercomonas
Botu1107	1	0	0	6.12E-71	0	18	-1.224744871	0	terrace1	1	g:Rhodoplanes.1107	Bacteria	peripheral	g:Rhodoplanes
Botu556	1	0	0	6.12E-71	0	18	-1.224744871	0	terrace1	1	o:iii1-15.556	Bacteria	peripheral	o:iii1-15
Fotu1547	2	3	3	1.22E-70	0	17	0.816496581	0	terrace1	1	f:Xylariaceae.1547	Fungi	peripheral	f:Xylariaceae
Fotu373	2	4	4	1.22E-70	0	17	0.816496581	0	terrace1	1	g:Penicillium.373	Fungi	peripheral	g:Penicillium
Potu603	2	3	3	1.22E-70	0	17	0.816496581	0	terrace1	1	o:Glissomonadida.603	Protists	peripheral	o:Glissomonadida
Botu1838	1	0	0	6.12E-71	0	17	-1.224744871	0	terrace1	1	o:Spirobacillales.1838	Bacteria	peripheral	o:Spirobacillales
Botu698	1	0	0	6.12E-71	0	17	-1.224744871	0	terrace1	1	o:iii1-15.698	Bacteria	peripheral	o:iii1-15
Potu313	3	5	5	2.76E-68	0	16	1.75	0	terrace1	1	g:Paracercomonas.313	Protists	peripheral	g:Paracercomonas
Fotu888	2	3	3	1.62E-68	0	16	0.5	0	terrace1	1	g:Chalara.888	Fungi	peripheral	g:Chalara
Botu2224	1	0	0	1.14E-68	0	16	-0.75	0	terrace1	1	f:EB1003.2224	Bacteria	peripheral	f:EB1003
Botu74	1	0	0	1.14E-68	0	16	-0.75	0	terrace1	1	g:DA101.74	Bacteria	peripheral	g:DA101
Potu1135	1	0	0	1.14E-68	0	16	-0.75	0	terrace1	1	f:Litostomatea_XX.1135	Protists	peripheral	f:Litostomatea_XX
Botu1314	4	0	0	2.70E-05	1	15	0	0	terrace1	1	o:Sediment-1.1314	Bacteria	peripheral	o:Sediment-1
Botu1355	4	0	0	2.70E-05	1	15	0	0	terrace1	1	c:S035.1355	Bacteria	peripheral	c:S035
Botu2820	4	0	0	2.70E-05	1	15	0	0	terrace1	1	o:Acidimicrobiales.2820	Bacteria	peripheral	o:Acidimicrobiales
Potu1176	4	0	0	2.70E-05	1	15	0	0	terrace1	1	g:Cultellothrix.1176	Protists	peripheral	g:Cultellothrix
Botu1692	4	735.6729376	75560	0.001932267	0	14	1.788854382	0.375	terrace1	1	c:Ellin6529.1692	Bacteria	peripheral	c:Ellin6529
Botu2761	3	312.914087	72903	0.002696073	0	14	0.447213595	0.444444444	terrace1	1	c:Gemm-1.2761	Bacteria	peripheral	c:Gemm-1
Potu944	2	229	22970	0.000149639	0	14	0.447213595	0	terrace1	1	g:Paracercomonas.944	Protists	peripheral	g:Paracercomonas
Botu1257	1	0	0	0.000148752	0	14	-0.894427191	0	terrace1	1	g:DA101.1257	Bacteria	peripheral	g:DA101
Botu1925	1	0	0	0.000207552	0	14	-0.894427191	0	terrace1	1	o:iii1-15.1925	Bacteria	peripheral	o:iii1-15
Botu2505	1	0	0	1.15E-05	0	14	-0.894427191	0	terrace1	1	o:MVS-40.2505	Bacteria	peripheral	o:MVS-40
Botu2311	3	6	6	6.15E-62	0.333333333	13	1.732050808	0	terrace1	1	f:Syntrophobacteraceae.2311	Bacteria	peripheral	f:Syntrophobacteraceae
Botu1408	2	0	0	5.00E-62	1	13	0	0	terrace1	1	f:Gaiellaceae.1408	Bacteria	peripheral	f:Gaiellaceae
Botu850	2	6	6	3.69E-62	0	13	0	0	terrace1	1	o:iii1-15.850	Bacteria	peripheral	o:iii1-15
Potu1476	2	4	4	2.07E-62	0	13	0	0	terrace1	1	g:Rhogostoma-lineage_X.1476	Protists	peripheral	g:Rhogostoma-lineage_X
Potu682	2	0	0	5.00E-62	1	13	0	0	terrace1	1	g:Oxytrichidae_X.682	Protists	peripheral	g:Oxytrichidae_X
Botu1231	1	0	0	9.30E-63	0	13	-1.732050808	0	terrace1	1	o:iii1-15.1231	Bacteria	peripheral	o:iii1-15
Botu469	3	519	572457	2.13E-34	0	12	0.981980506	0	terrace1	1	o:Solirubrobacterales.469	Bacteria	peripheral	o:Solirubrobacterales
Botu690	3	129.5	286227	3.93E-35	0.666666667	12	0.981980506	0	terrace1	1	c:Gitt-GS-136.690	Bacteria	peripheral	c:Gitt-GS-136
Potu1337	3	1790	2289791	1.38E-33	0	12	0.981980506	0	terrace1	1	g:Cercomonas.1337	Protists	peripheral	g:Cercomonas
Potu1547	3	774	1144904	2.15E-34	0.333333333	12	0.981980506	0	terrace1	1	g:Chrysophyceae_XXX.1547	Protists	peripheral	g:Chrysophyceae_XXX
Potu802	3	129.5	286227	3.93E-35	0.666666667	12	0.981980506	0	terrace1	1	f:Pseudodendromonadales_X.802	Protists	peripheral	f:Pseudodendromonadales_X
Botu1115	2	0	0	1.16E-35	1	12	-0.21821789	0	terrace1	1	o:iii1-15.1115	Bacteria	peripheral	o:iii1-15
Botu308	2	2268	2862200	5.88E-32	0	12	-0.21821789	0	terrace1	1	c:Ellin6529.308	Bacteria	peripheral	c:Ellin6529
Potu896	2	2024	2575989	8.89E-33	0	12	-0.21821789	0	terrace1	1	g:Adriamonas.896	Protists	peripheral	g:Adriamonas
Botu1202	2	2510	3148409	3.89E-31	0	12	-1.418416287	0.5	terrace1	1	c:Ellin6529.1202	Bacteria	peripheral	c:Ellin6529
Botu2089	1	0	0	3.14E-35	0	12	-1.418416287	0	terrace1	1	o:Sediment-1.2089	Bacteria	peripheral	o:Sediment-1
Potu1348	1	0	0	3.14E-35	0	12	-1.418416287	0	terrace1	1	g:Peregrinia.1348	Protists	peripheral	g:Peregrinia
Botu545	6	2488.444311	990587	0.011760364	0.066666667	11	2.030258905	0.444444444	terrace1	1	f:Sinobacteraceae.545	Bacteria	peripheral	f:Sinobacteraceae
Botu1341	4	1019	403950	7.23E-05	0	11	2.030258905	0	terrace1	1	o:CCU21.1341	Bacteria	peripheral	o:CCU21
Botu1890	3	1563.5	646293	0.00091641	0	11	0.937042571	0	terrace1	1	g:Planctomyces.1890	Bacteria	peripheral	g:Planctomyces
Botu1349	3	258.5428165	54361	0.000281587	0	11	-0.156173762	0.444444444	terrace1	1	o:IS-44.1349	Bacteria	peripheral	o:IS-44
Botu1132	2	0	0	0.00098086	1	11	-0.156173762	0	terrace1	1	c:028H05-P-BN-P5.1132	Bacteria	peripheral	c:028H05-P-BN-P5
Botu181	2	229	80793	4.33E-07	0	11	-0.156173762	0	terrace1	1	g:Bacillus.181	Bacteria	peripheral	g:Bacillus
Botu2858	2	84.12269111	16658	0.000927028	0	11	-0.156173762	0	terrace1	1	g:Pirellula.2858	Bacteria	peripheral	g:Pirellula
Notu728	2	456	161584	5.60E-06	0	11	-0.156173762	0	terrace1	1	g:Cylindrolaimus.728	Nematodes	peripheral	g:Cylindrolaimus
Potu1317	2	0	0	0.00098086	1	11	-0.156173762	0	terrace1	1	g:Amastigomonas.1317	Protists	peripheral	g:Amastigomonas
Potu1877	2	112	80787	7.14E-05	0	11	-0.156173762	0	terrace1	1	g:Trinema.1877	Protists	peripheral	g:Trinema
Potu461	2	2.5	5	1.11E-05	0	11	-0.156173762	0	terrace1	1	g:Proleptomonas.461	Protists	peripheral	g:Proleptomonas
Botu1308	1	0	0	5.56E-06	0	11	-1.249390095	0	terrace1	1	o:Ellin329.1308	Bacteria	peripheral	o:Ellin329
Botu1862	1	0	0	2.17E-05	0	11	-1.249390095	0	terrace1	1	f:Pirellulaceae.1862	Bacteria	peripheral	f:Pirellulaceae
Fotu1774	1	0	0	3.34E-08	0	11	-1.249390095	0	terrace1	1	o:GS07.1774	Fungi	peripheral	o:GS07
Botu1024	6	1049.595549	2810908	7.89E-25	0.466666667	10	1.437210413	0	terrace1	1	o:RB41.1024	Bacteria	peripheral	o:RB41
Fotu173	6	841.2306396	2480021	3.64E-25	0.4	10	1.437210413	0	terrace1	1	g:Penicillium.173	Fungi	peripheral	g:Penicillium
Fotu475	6	1049.595549	2810908	7.89E-25	0.466666667	10	1.437210413	0	terrace1	1	g:Oidiodendron.475	Fungi	peripheral	g:Oidiodendron
Fotu791	6	841.2306396	2480021	3.64E-25	0.4	10	1.437210413	0	terrace1	1	g:Chalara.791	Fungi	peripheral	g:Chalara
Botu1511	5	701.092121	2457696	4.00E-25	0.6	10	0.855482389	0	terrace1	1	o:Solirubrobacterales.1511	Bacteria	peripheral	o:Solirubrobacterales
Potu572	5	701.092121	2457696	4.00E-25	0.6	10	0.855482389	0	terrace1	1	g:Colpoda.572	Protists	peripheral	g:Colpoda
Botu532	4	1041.536887	3547908	1.37E-25	0.166666667	10	0.273754364	0	terrace1	1	o:iii1-15.532	Bacteria	peripheral	o:iii1-15
Potu359	6	1475.579841	1316439	1.05E-24	0.066666667	10	-0.30797366	0.5	terrace1	1	f:Sandonidae.359	Protists	peripheral	f:Sandonidae
Potu1139	3	0	0	2.74E-25	1	10	-0.30797366	0	terrace1	1	g:Cercomonas.1139	Protists	peripheral	g:Cercomonas
Potu1820	3	0	0	2.74E-25	1	10	-0.30797366	0	terrace1	1	o:Colpodea_X.1820	Protists	peripheral	o:Colpodea_X
Botu597	4	2382.716159	5795940	3.20E-24	0.333333333	10	-0.889701684	0.5	terrace1	1	f:0319-6A21.597	Bacteria	peripheral	f:0319-6A21
Botu607	2	774	2660040	2.07E-26	0	10	-0.889701684	0	terrace1	1	f:Sinobacteraceae.607	Bacteria	peripheral	f:Sinobacteraceae
Fotu1109	2	518	1773362	3.13E-27	0	10	-0.889701684	0	terrace1	1	g:Mortierella.1109	Fungi	peripheral	g:Mortierella
Notu418	2	260	886682	4.73E-28	0	10	-0.889701684	0	terrace1	1	g:Teratocephalus.418	Nematodes	peripheral	g:Teratocephalus
Potu1659	2	0	0	1.08E-25	1	10	-0.889701684	0	terrace1	1	g:Vampyrellida_clade_C.1659	Protists	peripheral	g:Vampyrellida_clade_C
Potu1674	2	175.2763999	309730	1.76E-25	0	10	-0.889701684	0	terrace1	1	g:Trinema.1674	Protists	peripheral	g:Trinema
Potu679	1	0	0	7.00E-29	0	10	-1.471429708	0	terrace1	1	g:Trinema.679	Protists	peripheral	g:Trinema
Fotu1091	9	327.8572215	185030	0.004721792	0.472222222	9	2.069426945	0	terrace1	1	f:Nectriaceae.1091	Fungi	peripheral	f:Nectriaceae
Potu426	9	327.8572215	185030	0.004721792	0.472222222	9	2.069426945	0	terrace1	1	g:Glissomonadida_XX.426	Protists	peripheral	g:Glissomonadida_XX
Potu511	9	327.8572215	185030	0.004721792	0.472222222	9	2.069426945	0	terrace1	1	g:Rhogostoma-lineage_X.511	Protists	peripheral	g:Rhogostoma-lineage_X
Botu1519	10	589.2880984	262543	0.011833929	0.355555556	9	1.652667352	0.32	terrace1	1	o:Solirubrobacterales.1519	Bacteria	peripheral	o:Solirubrobacterales
Botu501	10	589.2880984	262543	0.011833929	0.355555556	9	1.652667352	0.32	terrace1	1	o:iii1-15.501	Bacteria	peripheral	o:iii1-15
Potu1182	10	2385.92231	532267	0.010902335	0.111111111	9	1.652667352	0.32	terrace1	1	g:Tracheleuglypha.1182	Protists	peripheral	g:Tracheleuglypha
Botu997	8	815.0928857	180918	0.001908684	0.142857143	9	1.652667352	0	terrace1	1	g:Flavobacterium.997	Bacteria	peripheral	g:Flavobacterium
Botu2076	13	1769.955709	416202	0.008322262	0.153846154	9	1.235907759	0.603550296	terrace1	1	o:Solirubrobacterales.2076	Bacteria	peripheral	o:Solirubrobacterales
Potu521	11	4401.07174	1048772	0.054857753	0.090909091	9	1.235907759	0.462809917	terrace1	1	o:Glissomonadida.521	Protists	peripheral	o:Glissomonadida
Fotu843	8	836.7435918	245707	0.003099301	0.214285714	9	1.235907759	0.21875	terrace1	1	o:Sebacinales.843	Fungi	peripheral	o:Sebacinales
Botu351	13	2771.536736	1062380	0.050564607	0.192307692	9	0.819148166	0.615384615	terrace1	1	o:iii1-15.351	Bacteria	peripheral	o:iii1-15
Botu2996	8	323.0337944	120418	0.007447264	0.535714286	9	0.819148166	0.375	terrace1	1	o:JG30-KF-CM45.2996	Bacteria	peripheral	o:JG30-KF-CM45
Botu478	8	323.0337944	120418	0.007447264	0.535714286	9	0.819148166	0.375	terrace1	1	f:Gaiellaceae.478	Bacteria	peripheral	f:Gaiellaceae
Potu1180	8	323.0337944	120418	0.007447264	0.535714286	9	0.819148166	0.375	terrace1	1	o:Colpodea_X.1180	Protists	peripheral	o:Colpodea_X
Fotu954	7	963.3444831	243228	0.001491657	0.142857143	9	0.819148166	0.244897959	terrace1	1	o:Myrmecridiales.954	Fungi	peripheral	o:Myrmecridiales
Botu700	9	854.0029323	446960	0.011116706	0.361111111	9	0.402388573	0.592592593	terrace1	1	f:RB40.700	Bacteria	peripheral	f:RB40
Fotu745	9	854.0029323	446960	0.011116706	0.361111111	9	0.402388573	0.592592593	terrace1	1	o:Hypocreales.745	Fungi	peripheral	o:Hypocreales
Botu1721	6	591.6488352	195628	0.00620806	0.6	9	0.402388573	0.277777778	terrace1	1	f:Gaiellaceae.1721	Bacteria	peripheral	f:Gaiellaceae
Botu2378	6	591.6488352	195628	0.00620806	0.6	9	0.402388573	0.277777778	terrace1	1	g:Actinoallomurus.2378	Bacteria	peripheral	g:Actinoallomurus
Botu2599	6	3027.936244	545311	0.005093978	0.066666667	9	0.402388573	0.277777778	terrace1	1	g:Streptomyces.2599	Bacteria	peripheral	g:Streptomyces
Fotu1214	6	591.6488352	195628	0.00620806	0.6	9	0.402388573	0.277777778	terrace1	1	g:Mortierella.1214	Fungi	peripheral	g:Mortierella
Botu2179	5	268.3147704	181676	0.001123897	0.3	9	0.402388573	0	terrace1	1	g:BradyrhiBobium.2179	Bacteria	peripheral	g:BradyrhiBobium
Botu502	5	896.5991158	153160	0.005031431	0	9	0.402388573	0	terrace1	1	o:iii1-15.502	Bacteria	peripheral	o:iii1-15
Botu793	5	345.4958854	86195	0.00592262	0.7	9	0.402388573	0	terrace1	1	c:Ellin6529.793	Bacteria	peripheral	c:Ellin6529
Potu419	5	345.4958854	86195	0.00592262	0.7	9	0.402388573	0	terrace1	1	f:Colpodida.419	Protists	peripheral	f:Colpodida
Potu695	5	345.4958854	86195	0.00592262	0.7	9	0.402388573	0	terrace1	1	c:Filosa-Sarcomonadea.695	Protists	peripheral	c:Filosa-Sarcomonadea
Botu1744	4	351.6738259	94539	0.000819211	0.5	9	-0.01437102	0	terrace1	1	f:mb2424.1744	Bacteria	peripheral	f:mb2424
Potu1688	4	351.6738259	94539	0.000819211	0.5	9	-0.01437102	0	terrace1	1	g:Paracercomonas.1688	Protists	peripheral	g:Paracercomonas
Botu1567	5	377.3668829	73527	0.001767319	0.3	9	-0.431130614	0.48	terrace1	1	g:Flavobacterium.1567	Bacteria	peripheral	g:Flavobacterium
Potu1404	5	869.5914767	205338	0.007786648	0.2	9	-0.431130614	0.48	terrace1	1	g:Paracercomonas.1404	Protists	peripheral	g:Paracercomonas
Botu1604	3	456	118560	0.000126887	0.333333333	9	-0.431130614	0	terrace1	1	o:11-24.1604	Bacteria	peripheral	o:11-24
Botu2059	3	683	95048	2.44E-06	0	9	-0.431130614	0	terrace1	1	o:iii1-15.2059	Bacteria	peripheral	o:iii1-15
Botu2292	3	259.5544086	36417	0.000403429	0	9	-0.431130614	0	terrace1	1	f:Syntrophobacteraceae.2292	Bacteria	peripheral	f:Syntrophobacteraceae
Botu2357	3	478.6804299	88802	9.67E-05	0	9	-0.431130614	0	terrace1	1	o:iii1-15.2357	Bacteria	peripheral	o:iii1-15
Botu396	3	886.9714089	156298	0.001238892	0	9	-0.431130614	0	terrace1	1	f:Gaiellaceae.396	Bacteria	peripheral	f:Gaiellaceae
Botu459	3	940.5546376	138269	3.13E-05	0	9	-0.431130614	0	terrace1	1	f:Pirellulaceae.459	Bacteria	peripheral	f:Pirellulaceae
Botu536	3	301.8915319	88425	0.004642142	0.666666667	9	-0.431130614	0	terrace1	1	o:iii1-15.536	Bacteria	peripheral	o:iii1-15
Botu943	3	67.55506414	23196	0.000347353	0	9	-0.431130614	0	terrace1	1	g:RhiBobium.943	Bacteria	peripheral	g:RhiBobium
Botu989	3	301.8915319	88425	0.004642142	0.666666667	9	-0.431130614	0	terrace1	1	f:Ellin6075.989	Bacteria	peripheral	f:Ellin6075
Botu1058	2	73.23506754	7852	9.86E-06	0	9	-0.847890207	0	terrace1	1	o:Ellin6067.1058	Bacteria	peripheral	o:Ellin6067
Botu1578	2	30.88774189	11328	0.000401024	0	9	-0.847890207	0	terrace1	1	f:Nocardioidaceae.1578	Bacteria	peripheral	f:Nocardioidaceae
Botu1693	2	1082.31957	162087	0.000394562	0	9	-0.847890207	0	terrace1	1	o:Spirobacillales.1693	Bacteria	peripheral	o:Spirobacillales
Botu2186	2	229	59281	9.83E-06	0	9	-0.847890207	0	terrace1	1	c:TK10.2186	Bacteria	peripheral	c:TK10
Botu284	2	229	31684	1.89E-07	0	9	-0.847890207	0	terrace1	1	c:Ellin6529.284	Bacteria	peripheral	c:Ellin6529
Potu1098	2	9.669516466	1168	0.000177809	0	9	-0.847890207	0	terrace1	1	g:Arachnula.1098	Protists	peripheral	g:Arachnula
Potu1584	2	229	56254	0.000115517	0	9	-0.847890207	0	terrace1	1	o:Cercomonadida.1584	Protists	peripheral	o:Cercomonadida
Potu812	2	0	0	0.001711599	1	9	-0.847890207	0	terrace1	1	f:Colpodida.812	Protists	peripheral	f:Colpodida
Potu923	2	19.33903293	2336	0.000177994	0	9	-0.847890207	0	terrace1	1	g:Peregrinia.923	Protists	peripheral	g:Peregrinia
Potu351	2	45.33894134	10123	0.000288863	0	9	-1.2646498	0.5	terrace1	1	g:Flamella-lineage_X.351	Protists	peripheral	g:Flamella-lineage_X
Botu1165	1	0	0	8.89E-06	0	9	-1.2646498	0	terrace1	1	g:Luteolibacter.1165	Bacteria	peripheral	g:Luteolibacter
Botu1861	1	0	0	1.88E-07	0	9	-1.2646498	0	terrace1	1	o:iii1-15.1861	Bacteria	peripheral	o:iii1-15
Botu1952	1	0	0	0.000114833	0	9	-1.2646498	0	terrace1	1	c:Betaproteobacteria.1952	Bacteria	peripheral	c:Betaproteobacteria
Botu684	1	0	0	1.45E-08	0	9	-1.2646498	0	terrace1	1	f:Cytophagaceae.684	Bacteria	peripheral	f:Cytophagaceae
Botu711	1	0	0	3.11E-05	0	9	-1.2646498	0	terrace1	1	o:iii1-15.711	Bacteria	peripheral	o:iii1-15
Botu829	1	0	0	7.44E-06	0	9	-1.2646498	0	terrace1	1	o:32-20.829	Bacteria	peripheral	o:32-20
Botu869	1	0	0	8.65E-05	0	9	-1.2646498	0	terrace1	1	f:Rhodospirillaceae.869	Bacteria	peripheral	f:Rhodospirillaceae
Potu1597	1	0	0	0.000114833	0	9	-1.2646498	0	terrace1	1	g:Korotnevella.1597	Protists	peripheral	g:Korotnevella
Potu1809	1	0	0	7.56E-07	0	9	-1.2646498	0	terrace1	1	f:Cercomonadidae.1809	Protists	peripheral	f:Cercomonadidae
Potu1700	5	69	75	2.63E-49	0.3	8	2.76414469	0	terrace1	1	g:Vampyrellida_clade_C.1700	Protists	module_hub	g:Vampyrellida_clade_C
Botu1055	3	0	0	2.16E-49	1	8	0.578541912	0	terrace1	1	f:Pirellulaceae.1055	Bacteria	peripheral	f:Pirellulaceae
Botu1558	3	7	14	1.24E-50	0.666666667	8	0.578541912	0	terrace1	1	f:Chitinophagaceae.1558	Bacteria	peripheral	f:Chitinophagaceae
Botu2045	3	7	14	1.24E-50	0.666666667	8	0.578541912	0	terrace1	1	o:B07_WMSP1.2045	Bacteria	peripheral	o:B07_WMSP1
Botu2183	3	0	0	2.16E-49	1	8	0.578541912	0	terrace1	1	o:WD2101.2183	Bacteria	peripheral	o:WD2101
Fotu344	3	39	52	1.98E-50	0.333333333	8	0.578541912	0	terrace1	1	g:Sebacina.344	Fungi	peripheral	g:Sebacina
Potu1477	3	0	0	2.16E-49	1	8	0.578541912	0	terrace1	1	f:Colpodida.1477	Protists	peripheral	f:Colpodida
Potu1640	3	83	94	1.05E-49	0	8	0.578541912	0	terrace1	1	g:Stenamoeba.1640	Protists	peripheral	g:Stenamoeba
Botu1190	2	39	42	3.67E-50	0	8	-0.514259477	0	terrace1	1	f:Solibacteraceae.1190	Bacteria	peripheral	f:Solibacteraceae
Botu36	2	28	30	1.28E-50	0	8	-0.514259477	0	terrace1	1	g:Rhodoplanes.36	Bacteria	peripheral	g:Rhodoplanes
Botu588	2	0	0	7.73E-51	1	8	-0.514259477	0	terrace1	1	g:Nocardioides.588	Bacteria	peripheral	g:Nocardioides
Botu931	2	15	16	3.15E-50	0	8	-0.514259477	0	terrace1	1	g:Bacillus.931	Bacteria	peripheral	g:Bacillus
Fotu450	2	15	16	4.40E-51	0	8	-0.514259477	0	terrace1	1	g:Sebacina.450	Fungi	peripheral	g:Sebacina
Potu1580	2	48	60	3.89E-50	0	8	-0.514259477	0	terrace1	1	c:Litostomatea.1580	Protists	peripheral	c:Litostomatea
Potu1608	2	28	30	9.15E-50	0	8	-0.514259477	0	terrace1	1	f:Litostomatea_XX.1608	Protists	peripheral	f:Litostomatea_XX
Botu1476	1	0	0	9.79E-51	0	8	-1.607060866	0	terrace1	1	g:Planctomyces.1476	Bacteria	peripheral	g:Planctomyces
Potu644	1	0	0	1.37E-51	0	8	-1.607060866	0	terrace1	1	g:Thaumatomonas.644	Protists	peripheral	g:Thaumatomonas
Botu1888	22	1896.961594	1077684	0.264378119	0.25974026	7	2.630490547	0.08677686	terrace1	1	o:iii1-15.1888	Bacteria	module_hub	o:iii1-15
Potu823	22	1896.961594	1077684	0.264378119	0.25974026	7	2.630490547	0.08677686	terrace1	1	g:Proleptomonas.823	Protists	module_hub	g:Proleptomonas
Botu1545	20	1810.450896	242392	0.21207923	0.289473684	7	2.411283002	0	terrace1	1	c:0319-6E2.1545	Bacteria	peripheral	c:0319-6E2
Potu1302	17	752.3140097	569649	0.197551214	0.301470588	7	1.753660365	0	terrace1	1	g:Paracercomonas.1302	Protists	peripheral	g:Paracercomonas
Botu372	16	917.9309994	455464	0.191504512	0.35	7	1.315245274	0.1171875	terrace1	1	o:iii1-15.372	Bacteria	peripheral	o:iii1-15
Botu838	16	917.9309994	455464	0.191504512	0.35	7	1.315245274	0.1171875	terrace1	1	f:mb2424.838	Bacteria	peripheral	f:mb2424
Botu1263	14	440.7834229	298046	0.234252949	0.725274725	7	1.096037728	0	terrace1	1	o:CCU21.1263	Bacteria	peripheral	o:CCU21
Botu1516	14	440.7834229	298046	0.234252949	0.725274725	7	1.096037728	0	terrace1	1	f:Cytophagaceae.1516	Bacteria	peripheral	f:Cytophagaceae
Botu1858	14	440.7834229	298046	0.234252949	0.725274725	7	1.096037728	0	terrace1	1	o:MND1.1858	Bacteria	peripheral	o:MND1
Botu3300	14	440.7834229	298046	0.234252949	0.725274725	7	1.096037728	0	terrace1	1	o:Actinomycetales.3300	Bacteria	peripheral	o:Actinomycetales
Botu662	14	440.7834229	298046	0.234252949	0.725274725	7	1.096037728	0	terrace1	1	c:Ellin6529.662	Bacteria	peripheral	c:Ellin6529
Potu1112	14	440.7834229	298046	0.234252949	0.725274725	7	1.096037728	0	terrace1	1	o:Glissomonadida.1112	Protists	peripheral	o:Glissomonadida
Potu758	14	440.7834229	298046	0.234252949	0.725274725	7	1.096037728	0	terrace1	1	g:Eocercomonas.758	Protists	peripheral	g:Eocercomonas
Potu200	15	1120.28215	813186	0.173630519	0.285714286	7	0.657622637	0.32	terrace1	1	g:Rhogostoma-lineage_X.200	Protists	peripheral	g:Rhogostoma-lineage_X
Botu1904	13	673.9520597	388391	0.095244592	0.371794872	7	0.657622637	0.142011834	terrace1	1	g:A17.1904	Bacteria	peripheral	g:A17
Notu296	13	673.9520597	388391	0.095244592	0.371794872	7	0.657622637	0.142011834	terrace1	1	g:Haliplectus.296	Nematodes	peripheral	g:Haliplectus
Potu226	13	3141.163871	1357213	0.142366714	0.294871795	7	0.657622637	0.142011834	terrace1	1	g:Sphenoderia.226	Protists	peripheral	g:Sphenoderia
Fotu817	12	740.5119685	333385	0.052628401	0.318181818	7	0.657622637	0	terrace1	1	g:Xenopolyscytalum.817	Fungi	peripheral	g:Xenopolyscytalum
Notu297	12	740.5119685	333385	0.052628401	0.318181818	7	0.657622637	0	terrace1	1	g:Prismatolaimus.297	Nematodes	peripheral	g:Prismatolaimus
Botu1490	14	672.5049656	525540	0.119914599	0.472527473	7	0.438415091	0.357142857	terrace1	1	f:Frankiaceae.1490	Bacteria	peripheral	f:Frankiaceae
Botu524	14	672.5049656	525540	0.119914599	0.472527473	7	0.438415091	0.357142857	terrace1	1	g:Rhodoplanes.524	Bacteria	peripheral	g:Rhodoplanes
Fotu1299	14	672.5049656	525540	0.119914599	0.472527473	7	0.438415091	0.357142857	terrace1	1	g:Acremoniopsis.1299	Fungi	peripheral	g:Acremoniopsis
Potu839	14	672.5049656	525540	0.119914599	0.472527473	7	0.438415091	0.357142857	terrace1	1	o:Variosea_X.839	Protists	peripheral	o:Variosea_X
Botu1260	11	430.0388232	312594	0.114460005	0.545454545	7	0.438415091	0	terrace1	1	f:auto67_4W.1260	Bacteria	peripheral	f:auto67_4W
Fotu486	11	325.0877591	91531	0.051163267	0.545454545	7	0.438415091	0	terrace1	1	g:Oidiodendron.486	Fungi	peripheral	g:Oidiodendron
Fotu535	11	430.0388232	312594	0.114460005	0.545454545	7	0.438415091	0	terrace1	1	g:Amphinema.535	Fungi	peripheral	g:Amphinema
Notu370	11	325.0877591	91531	0.051163267	0.545454545	7	0.438415091	0	terrace1	1	f:Enoplea_X.370	Nematodes	peripheral	f:Enoplea_X
Potu1591	11	430.0388232	312594	0.114460005	0.545454545	7	0.438415091	0	terrace1	1	g:Paracercomonas.1591	Protists	peripheral	g:Paracercomonas
Potu330	11	325.0877591	91531	0.051163267	0.545454545	7	0.438415091	0	terrace1	1	o:Glissomonadida.330	Protists	peripheral	o:Glissomonadida
Potu482	11	325.0877591	91531	0.051163267	0.545454545	7	0.438415091	0	terrace1	1	g:Rhogostoma-lineage_X.482	Protists	peripheral	g:Rhogostoma-lineage_X
Potu967	11	430.0388232	312594	0.114460005	0.545454545	7	0.438415091	0	terrace1	1	g:Cyrtolophosis.967	Protists	peripheral	g:Cyrtolophosis
Fotu395	11	690.1146424	175337	0.095771413	0.309090909	7	0.219207546	0.165289256	terrace1	1	c:Sordariomycetes.395	Fungi	peripheral	c:Sordariomycetes
Botu1039	10	235.5153349	143042	0.122589158	0.622222222	7	0.219207546	0	terrace1	1	g:Sphingomonas.1039	Bacteria	peripheral	g:Sphingomonas
Fotu608	10	235.5153349	143042	0.122589158	0.622222222	7	0.219207546	0	terrace1	1	g:Cortinarius.608	Fungi	peripheral	g:Cortinarius
Potu1048	10	235.5153349	143042	0.122589158	0.622222222	7	0.219207546	0	terrace1	1	g:Nucleocercomonas.1048	Protists	peripheral	g:Nucleocercomonas
Potu1524	10	235.5153349	143042	0.122589158	0.622222222	7	0.219207546	0	terrace1	1	g:Rhogostoma-lineage_X.1524	Protists	peripheral	g:Rhogostoma-lineage_X
Potu1464	12	836.4828285	214477	0.073134327	0.242424242	7	0	0.375	terrace1	1	g:Tracheleuglypha.1464	Protists	peripheral	g:Tracheleuglypha
Botu1574	10	985.9191131	207264	0.057625677	0.155555556	7	0	0.18	terrace1	1	f:Verrucomicrobiaceae.1574	Bacteria	peripheral	f:Verrucomicrobiaceae
Botu1335	9	563.2568636	433922	0.049786911	0.277777778	7	0	0	terrace1	1	f:RB40.1335	Bacteria	peripheral	f:RB40
Fotu1107	11	426.876294	136572	0.023377444	0.4	7	-0.219207546	0.396694215	terrace1	1	g:Antennariella.1107	Fungi	peripheral	g:Antennariella
Potu1287	11	426.876294	136572	0.023377444	0.4	7	-0.219207546	0.396694215	terrace1	1	g:Protacanthamoeba.1287	Protists	peripheral	g:Protacanthamoeba
Botu2323	9	267.8167443	36505	0.059533999	0.638888889	7	-0.219207546	0.197530864	terrace1	1	f:Gaiellaceae.2323	Bacteria	peripheral	f:Gaiellaceae
Fotu543	9	295.9367904	97296	0.017765729	0.5	7	-0.219207546	0.197530864	terrace1	1	g:Volutella.543	Fungi	peripheral	g:Volutella
Potu1551	9	295.9367904	97296	0.017765729	0.5	7	-0.219207546	0.197530864	terrace1	1	f:Oxytrichidae.1551	Protists	peripheral	f:Oxytrichidae
Potu314	9	295.9367904	97296	0.017765729	0.5	7	-0.219207546	0.197530864	terrace1	1	g:Glissomonadida_XX.314	Protists	peripheral	g:Glissomonadida_XX
Potu1632	8	377.1069273	300820	0.037375733	0.357142857	7	-0.219207546	0	terrace1	1	o:Hypotrichia.1632	Protists	peripheral	o:Hypotrichia
Botu378	7	523.1094496	258784	0.003121508	0.476190476	7	-0.438415091	0	terrace1	1	c:Gemm-1.378	Bacteria	peripheral	c:Gemm-1
Potu1216	7	598.0846138	323752	0.01656922	0.428571429	7	-0.438415091	0	terrace1	1	g:LKM74-lineage_X.1216	Protists	peripheral	g:LKM74-lineage_X
Potu371	7	523.1094496	258784	0.003121508	0.476190476	7	-0.438415091	0	terrace1	1	g:Mb5C-lineage_X.371	Protists	peripheral	g:Mb5C-lineage_X
Potu551	7	598.0846138	323752	0.01656922	0.428571429	7	-0.438415091	0	terrace1	1	g:Euplotes.551	Protists	peripheral	g:Euplotes
Botu153	8	486.9427912	270926	0.001133428	0.535714286	7	-0.657622637	0.375	terrace1	1	g:Burkholderia.153	Bacteria	peripheral	g:Burkholderia
Botu264	8	486.9427912	270926	0.001133428	0.535714286	7	-0.657622637	0.375	terrace1	1	o:iii1-15.264	Bacteria	peripheral	o:iii1-15
Botu375	8	486.9427912	270926	0.001133428	0.535714286	7	-0.657622637	0.375	terrace1	1	o:RB41.375	Bacteria	peripheral	o:RB41
Notu380	7	711.0986632	172018	0.017454372	0.428571429	7	-0.657622637	0.244897959	terrace1	1	g:Tylencholaimus.380	Nematodes	peripheral	g:Tylencholaimus
Potu851	7	711.0986632	172018	0.017454372	0.428571429	7	-0.657622637	0.244897959	terrace1	1	g:Rhogostoma-lineage_X.851	Protists	peripheral	g:Rhogostoma-lineage_X
Botu620	6	38.78491371	40177	0.04515548	0.666666667	7	-0.657622637	0	terrace1	1	o:WD2101.620	Bacteria	peripheral	o:WD2101
Botu963	6	123.7941545	55341	0.041424058	0.4	7	-0.657622637	0	terrace1	1	f:0319-6A21.963	Bacteria	peripheral	f:0319-6A21
Botu1195	11	1344.55484	641211	0.047238764	0.327272727	7	-0.876830182	0.495867769	terrace1	1	f:Pirellulaceae.1195	Bacteria	peripheral	f:Pirellulaceae
Botu771	11	1344.55484	641211	0.047238764	0.327272727	7	-0.876830182	0.495867769	terrace1	1	o:iii1-15.771	Bacteria	peripheral	o:iii1-15
Potu1304	5	28.40481994	4644	0.037500698	0.6	7	-0.876830182	0	terrace1	1	g:Pseudodendromonadales_XX.1304	Protists	peripheral	g:Pseudodendromonadales_XX
Potu680	5	56.95055374	8612	0.016262433	0.6	7	-0.876830182	0	terrace1	1	g:Chrysophyceae_Clade-C_X.680	Protists	peripheral	g:Chrysophyceae_Clade-C_X
Botu987	4	55.87096483	53343	0.047370507	0.166666667	7	-1.096037728	0	terrace1	1	o:iii1-15.987	Bacteria	peripheral	o:iii1-15
Potu1161	7	904	551964	0.00027009	0.428571429	7	-1.315245274	0.489795918	terrace1	1	g:Glissomonadida_XX.1161	Protists	peripheral	g:Glissomonadida_XX
Potu874	5	250.9051025	89099	0.000767428	0.3	7	-1.315245274	0.48	terrace1	1	g:Allpasidae_Group-Te.874	Protists	peripheral	g:Allpasidae_Group-Te
Botu927	4	484.9975215	143565	0.032881762	0.166666667	7	-1.315245274	0.375	terrace1	1	f:Gaiellaceae.927	Bacteria	peripheral	f:Gaiellaceae
Botu1138	3	0	0	0.007269703	1	7	-1.315245274	0	terrace1	1	g:Burkholderia.1138	Bacteria	peripheral	g:Burkholderia
Botu1575	3	0	0	0.007269703	1	7	-1.315245274	0	terrace1	1	g:Variovorax.1575	Bacteria	peripheral	g:Variovorax
Botu1734	3	398.4201254	86318	0.002709064	0.333333333	7	-1.534452819	0.444444444	terrace1	1	o:Sediment-1.1734	Bacteria	peripheral	o:Sediment-1
Potu1450	3	176.1248607	29498	0.006593492	0	7	-1.534452819	0.444444444	terrace1	1	g:Paracercomonas.1450	Protists	peripheral	g:Paracercomonas
Potu1514	3	862.7588506	90230	0.0221054	0.333333333	7	-1.534452819	0.444444444	terrace1	1	g:Rhogostoma-lineage_X.1514	Protists	peripheral	g:Rhogostoma-lineage_X
Botu1522	7	389.5245249	59534	0.000887689	0.333333333	7	-1.534452819	0.408163265	terrace1	1	o:iii1-15.1522	Bacteria	peripheral	o:iii1-15
Botu2304	2	0.2	1	0.00747004	0	7	-1.534452819	0	terrace1	1	g:Gemmata.2304	Bacteria	peripheral	g:Gemmata
Potu1187	2	0	0	0.031534656	1	7	-1.534452819	0	terrace1	1	g:Cercomonas.1187	Protists	peripheral	g:Cercomonas
Botu982	1	0	0	0.004436208	0	7	-1.753660365	0	terrace1	1	o:iii1-15.982	Bacteria	peripheral	o:iii1-15
Notu540	5	4975.5	3431295	1.24E-32	0.1	6	2.389810856	0	terrace1	1	g:Alaimus.540	Nematodes	peripheral	g:Alaimus
Botu1136	4	2039	1525183	1.17E-34	0.166666667	6	1.498090388	0	terrace1	1	f:Ellin6075.1136	Bacteria	peripheral	f:Ellin6075
Botu1456	4	1864.5	1429794	3.78E-34	0.5	6	1.498090388	0	terrace1	1	f:0319-6A21.1456	Bacteria	peripheral	f:0319-6A21
Botu18	4	1864.5	1429794	3.78E-34	0.5	6	1.498090388	0	terrace1	1	g:BradyrhiBobium.18	Bacteria	peripheral	g:BradyrhiBobium
Potu711	4	1284	953264	1.17E-34	0.166666667	6	1.498090388	0	terrace1	1	g:Cryptodifflugia.711	Protists	peripheral	g:Cryptodifflugia
Botu1188	3	4148	3050080	1.95E-33	0.333333333	6	0.606369919	0	terrace1	1	o:CCU21.1188	Bacteria	peripheral	o:CCU21
Fotu540	3	5484.5	3717048	7.44E-32	0	6	0.606369919	0	terrace1	1	g:SolicoccoByma.540	Fungi	peripheral	g:SolicoccoByma
Notu907	3	519	381305	1.81E-35	0	6	0.606369919	0	terrace1	1	g:Haliplectus.907	Nematodes	peripheral	g:Haliplectus
Botu1283	2	518	381310	2.67E-36	0	6	-0.28535055	0	terrace1	1	g:DA101.1283	Bacteria	peripheral	g:DA101
Botu1447	2	774	571962	1.77E-35	0	6	-0.28535055	0	terrace1	1	f:Verrucomicrobiaceae.1447	Bacteria	peripheral	f:Verrucomicrobiaceae
Botu1482	2	1028	762600	1.77E-35	0	6	-0.28535055	0	terrace1	1	o:CCU21.1482	Bacteria	peripheral	o:CCU21
Botu2606	2	119.5	95309	1.15E-32	0	6	-0.28535055	0	terrace1	1	o:iii1-15.2606	Bacteria	peripheral	o:iii1-15
Botu841	2	10.5	36	3.54E-33	0	6	-0.28535055	0	terrace1	1	f:Ellin6075.841	Bacteria	peripheral	f:Ellin6075
Fotu1442	2	260	190656	4.03E-37	0	6	-0.28535055	0	terrace1	1	f:Nectriaceae.1442	Fungi	peripheral	f:Nectriaceae
Potu1203	2	518	381304	4.03E-37	0	6	-0.28535055	0	terrace1	1	c:Filosa-Thecofilosea.1203	Protists	peripheral	c:Filosa-Thecofilosea
Potu1264	2	260	190653	6.09E-38	0	6	-0.28535055	0	terrace1	1	g:Litostomatea_XXX.1264	Protists	peripheral	g:Litostomatea_XXX
Potu1435	2	0	0	2.16E-33	1	6	-0.28535055	0	terrace1	1	g:Leptomyxa.1435	Protists	peripheral	g:Leptomyxa
Potu1715	2	0	0	2.16E-33	1	6	-0.28535055	0	terrace1	1	f:Actinocephalidae.1715	Protists	peripheral	f:Actinocephalidae
Potu745	2	774	571953	2.67E-36	0	6	-0.28535055	0	terrace1	1	f:Chrysophyceae_Clade-C.745	Protists	peripheral	f:Chrysophyceae_Clade-C
Botu1433	2	5688	3812280	4.80E-31	0	6	-1.177071019	0.5	terrace1	1	o:WD2101.1433	Bacteria	peripheral	o:WD2101
Botu2649	1	0	0	2.67E-36	0	6	-1.177071019	0	terrace1	1	o:[Pedosphaerales].2649	Bacteria	peripheral	o:[Pedosphaerales]
Potu1489	1	0	0	1.73E-35	0	6	-1.177071019	0	terrace1	1	g:Nucleocercomonas.1489	Protists	peripheral	g:Nucleocercomonas
Potu635	1	0	0	2.67E-36	0	6	-1.177071019	0	terrace1	1	g:Cercomonas.635	Protists	peripheral	g:Cercomonas
Potu855	1	0	0	9.00E-39	0	6	-1.177071019	0	terrace1	1	f:Sandonidae.855	Protists	peripheral	f:Sandonidae
Potu985	1	0	0	5.95E-38	0	6	-1.177071019	0	terrace1	1	g:Rhogostoma-lineage_X.985	Protists	peripheral	g:Rhogostoma-lineage_X
Notu371	8	1275.80876	903647	2.80E-24	0.142857143	5	1.652559099	0.21875	terrace1	1	g:Anaplectus.371	Nematodes	peripheral	g:Anaplectus
Fotu674	7	433.6693626	400124	1.55E-24	0.333333333	5	1.652559099	0	terrace1	1	g:Cortinarius.674	Fungi	peripheral	g:Cortinarius
Potu60	7	433.6693626	400124	1.55E-24	0.333333333	5	1.652559099	0	terrace1	1	g:Rhogostoma-lineage_X.60	Protists	peripheral	g:Rhogostoma-lineage_X
Notu361	8	2586.048532	1351699	2.84E-24	0.142857143	5	1.14508032	0.40625	terrace1	1	g:Chromadorea_XX.361	Nematodes	peripheral	g:Chromadorea_XX
Botu1505	6	445.6424681	228647	9.68E-25	0.4	5	1.14508032	0	terrace1	1	c:Ellin6529.1505	Bacteria	peripheral	c:Ellin6529
Botu329	6	490.7952695	603816	3.38E-25	0.333333333	5	1.14508032	0	terrace1	1	o:iii1-15.329	Bacteria	peripheral	o:iii1-15
Botu93	6	782.1977847	210215	8.29E-25	0.133333333	5	1.14508032	0	terrace1	1	g:DA101.93	Bacteria	peripheral	g:DA101
Fotu1198	6	445.6424681	228647	9.68E-25	0.4	5	1.14508032	0	terrace1	1	g:Leptoxyphium.1198	Fungi	peripheral	g:Leptoxyphium
Potu1554	6	490.7952695	603816	3.38E-25	0.333333333	5	1.14508032	0	terrace1	1	o:Glissomonadida.1554	Protists	peripheral	o:Glissomonadida
Botu1032	7	886.7474865	715523	4.26E-24	0.571428571	5	0.637601542	0.408163265	terrace1	1	c:Ellin6529.1032	Bacteria	peripheral	c:Ellin6529
Botu435	7	886.7474865	715523	4.26E-24	0.571428571	5	0.637601542	0.408163265	terrace1	1	f:mb2424.435	Bacteria	peripheral	f:mb2424
Botu811	7	886.7474865	715523	4.26E-24	0.571428571	5	0.637601542	0.408163265	terrace1	1	g:Kribbella.811	Bacteria	peripheral	g:Kribbella
Notu219	6	1933.490797	3300635	8.19E-25	0.066666667	5	0.637601542	0.277777778	terrace1	1	g:Tylencholaimus.219	Nematodes	peripheral	g:Tylencholaimus
Notu365	6	962.3407095	915031	1.40E-24	0.066666667	5	0.637601542	0.277777778	terrace1	1	g:Coomansus.365	Nematodes	peripheral	g:Coomansus
Potu704	6	620.0520312	8354	5.81E-25	0.133333333	5	0.637601542	0.277777778	terrace1	1	g:Phalansterium.704	Protists	peripheral	g:Phalansterium
Botu1637	5	448.140115	180937	6.83E-25	0.4	5	0.637601542	0	terrace1	1	f:RB40.1637	Bacteria	peripheral	f:RB40
Botu1977	5	592.7159288	146476	3.09E-25	0.2	5	0.637601542	0	terrace1	1	o:N1423WL.1977	Bacteria	peripheral	o:N1423WL
Fotu852	5	191.1559688	168570	2.35E-24	0.4	5	0.637601542	0	terrace1	1	o:Hypocreales.852	Fungi	peripheral	o:Hypocreales
Fotu886	5	448.140115	180937	6.83E-25	0.4	5	0.637601542	0	terrace1	1	g:Xenopolyscytalum.886	Fungi	peripheral	g:Xenopolyscytalum
Potu1669	4	1255.12528	696432	1.36E-24	0.166666667	5	-0.377356015	0.375	terrace1	1	f:Acanthamoebidae.1669	Protists	peripheral	f:Acanthamoebidae
Botu2205	3	260	389310	4.70E-25	0.333333333	5	-0.377356015	0	terrace1	1	g:Candidatus_Solibacter.2205	Bacteria	peripheral	g:Candidatus_Solibacter
Botu885	3	21.70434783	314	1.21E-25	0.333333333	5	-0.377356015	0	terrace1	1	o:iii1-15.885	Bacteria	peripheral	o:iii1-15
Botu998	3	21.70434783	314	1.21E-25	0.333333333	5	-0.377356015	0	terrace1	1	f:Gaiellaceae.998	Bacteria	peripheral	f:Gaiellaceae
Botu2215	3	253.3609579	11180	1.17E-24	0	5	-0.884834793	0.444444444	terrace1	1	f:A4b.2215	Bacteria	peripheral	f:A4b
Notu395	3	287.7348431	263488	3.69E-25	0	5	-0.884834793	0.444444444	terrace1	1	f:Chromadorea_X.395	Nematodes	peripheral	f:Chromadorea_X
Botu1013	2	260	72767	4.67E-26	0	5	-0.884834793	0	terrace1	1	o:CL500-15.1013	Bacteria	peripheral	o:CL500-15
Botu1332	2	0	0	1.44E-25	1	5	-0.884834793	0	terrace1	1	o:32-20.1332	Bacteria	peripheral	o:32-20
Botu1434	2	0	0	2.86E-25	1	5	-0.884834793	0	terrace1	1	f:Comamonadaceae.1434	Bacteria	peripheral	f:Comamonadaceae
Botu821	2	0	0	1.44E-25	1	5	-0.884834793	0	terrace1	1	o:iii1-15.821	Bacteria	peripheral	o:iii1-15
Botu823	2	67.35789474	299370	1.39E-25	0	5	-0.884834793	0	terrace1	1	g:A17.823	Bacteria	peripheral	g:A17
Botu993	2	260	43118	6.50E-26	0	5	-0.884834793	0	terrace1	1	f:Pirellulaceae.993	Bacteria	peripheral	f:Pirellulaceae
Fotu1802	2	0	0	2.02E-25	1	5	-0.884834793	0	terrace1	1	g:SaitoByma.1802	Fungi	peripheral	g:SaitoByma
Fotu604	2	518	86234	4.30E-25	0	5	-0.884834793	0	terrace1	1	g:Auricularia.604	Fungi	peripheral	g:Auricularia
Potu844	2	67.35789474	299370	1.39E-25	0	5	-0.884834793	0	terrace1	1	f:Sandonidae.844	Protists	peripheral	f:Sandonidae
Botu559	1	0	0	6.91E-27	0	5	-1.392313571	0	terrace1	1	g:DA101.559	Bacteria	peripheral	g:DA101
Botu622	1	0	0	6.95E-26	0	5	-1.392313571	0	terrace1	1	g:Mycobacterium.622	Bacteria	peripheral	g:Mycobacterium
Botu820	1	0	0	9.62E-27	0	5	-1.392313571	0	terrace1	1	o:iii1-15.820	Bacteria	peripheral	o:iii1-15
Potu1201	1	0	0	5.45E-26	0	5	-1.392313571	0	terrace1	1	g:Spumella.1201	Protists	peripheral	g:Spumella
Potu225	1	0	0	1.21E-25	0	5	-1.392313571	0	terrace1	1	g:Allapsidae_X.225	Protists	peripheral	g:Allapsidae_X
Botu1552	8	1040.738772	5699496	4.18E-31	0.214285714	4	2.306299721	0	terrace1	1	o:iii1-15.1552	Bacteria	peripheral	o:iii1-15
Botu1119	6	982.2135143	1431934	2.61E-30	0.266666667	4	1.220982205	0	terrace1	1	f:Phyllobacteriaceae.1119	Bacteria	peripheral	f:Phyllobacteriaceae
Botu262	6	1555.188938	2097206	5.43E-30	0.6	4	1.220982205	0	terrace1	1	o:CCU21.262	Bacteria	peripheral	o:CCU21
Botu741	6	269.4876662	1141588	3.63E-31	0.6	4	1.220982205	0	terrace1	1	g:MesorhiBobium.741	Bacteria	peripheral	g:MesorhiBobium
Fotu931	6	269.4876662	1141588	3.63E-31	0.6	4	1.220982205	0	terrace1	1	g:Mortierella.931	Fungi	peripheral	g:Mortierella
Notu125	6	1555.188938	2097206	5.43E-30	0.6	4	1.220982205	0	terrace1	1	g:Prionchulus.125	Nematodes	peripheral	g:Prionchulus
Notu381	6	1428.400875	5983009	2.08E-30	0.266666667	4	1.220982205	0	terrace1	1	f:Enoplea_X.381	Nematodes	peripheral	f:Enoplea_X
Notu84	6	269.4876662	1141588	3.63E-31	0.6	4	1.220982205	0	terrace1	1	f:Enoplea_X.84	Nematodes	peripheral	f:Enoplea_X
Potu439	6	1179.119113	3230054	4.00E-30	0.4	4	1.220982205	0	terrace1	1	f:Actinocephalidae.439	Protists	peripheral	f:Actinocephalidae
Potu53	6	1555.188938	2097206	5.43E-30	0.6	4	1.220982205	0	terrace1	1	g:Leidyana2.53	Protists	peripheral	g:Leidyana2
Potu860	6	1179.119113	3230054	4.00E-30	0.4	4	1.220982205	0	terrace1	1	g:Cercomonas.860	Protists	peripheral	g:Cercomonas
Botu3483	6	13880.34786	19566643	5.15E-29	0.066666667	4	0.678323447	0.277777778	terrace1	1	f:Isosphaeraceae.3483	Bacteria	peripheral	f:Isosphaeraceae
Fotu898	6	3493	4293263	2.58E-30	0.2	4	0.678323447	0.277777778	terrace1	1	f:Hyaloscyphaceae.898	Fungi	peripheral	f:Hyaloscyphaceae
Notu225	6	4470.07502	11299486	1.69E-29	0.066666667	4	0.678323447	0.277777778	terrace1	1	g:Enoplea_XX.225	Nematodes	peripheral	g:Enoplea_XX
Botu1457	5	198.5944666	5784	3.11E-31	0.4	4	0.678323447	0	terrace1	1	g:Rhodoplanes.1457	Bacteria	peripheral	g:Rhodoplanes
Potu837	5	3467.171107	5568262	1.07E-29	0.3	4	0.678323447	0	terrace1	1	o:Hypotrichia.837	Protists	peripheral	o:Hypotrichia
Fotu605	5	6555.046843	4668365	3.17E-30	0.1	4	0.135664689	0.32	terrace1	1	o:Helotiales.605	Fungi	peripheral	o:Helotiales
Botu1171	4	460.8718019	1141284	1.48E-30	0.666666667	4	0.135664689	0	terrace1	1	f:Sinobacteraceae.1171	Bacteria	peripheral	f:Sinobacteraceae
Botu208	4	2413.312776	3282246	1.00E-29	0.5	4	0.135664689	0	terrace1	1	f:auto67_4W.208	Bacteria	peripheral	f:auto67_4W
Botu615	4	3214.737852	2428324	9.99E-30	0.5	4	0.135664689	0	terrace1	1	f:Gemmataceae.615	Bacteria	peripheral	f:Gemmataceae
Botu835	4	1317.660898	2378604	5.32E-31	0.166666667	4	0.135664689	0	terrace1	1	g:Singulisphaera.835	Bacteria	peripheral	g:Singulisphaera
Fotu1149	4	2320.909752	6699286	4.50E-30	0	4	0.135664689	0	terrace1	1	g:Devriesia.1149	Fungi	peripheral	g:Devriesia
Fotu742	4	1259.466151	3846627	8.25E-31	0.5	4	0.135664689	0	terrace1	1	c:Leotiomycetes.742	Fungi	peripheral	c:Leotiomycetes
Fotu937	4	3214.737852	2428324	9.99E-30	0.5	4	0.135664689	0	terrace1	1	c:Agaricomycetes.937	Fungi	peripheral	c:Agaricomycetes
Notu609	4	225.1970202	1661099	5.23E-31	0.833333333	4	0.135664689	0	terrace1	1	g:Alaimus.609	Nematodes	peripheral	g:Alaimus
Potu1639	4	225.1970202	1661099	5.23E-31	0.833333333	4	0.135664689	0	terrace1	1	f:Oxytrichidae.1639	Protists	peripheral	f:Oxytrichidae
Potu331	4	103.5252545	429759	1.76E-31	0.5	4	0.135664689	0	terrace1	1	g:Flamella-lineage_X.331	Protists	peripheral	g:Flamella-lineage_X
Potu566	4	1049.53048	1905447	9.81E-32	0	4	0.135664689	0	terrace1	1	g:Paulinella.566	Protists	peripheral	g:Paulinella
Potu766	4	225.1970202	1661099	5.23E-31	0.833333333	4	0.135664689	0	terrace1	1	g:Rhogostoma-lineage_X.766	Protists	peripheral	g:Rhogostoma-lineage_X
Potu835	4	460.8718019	1141284	1.48E-30	0.666666667	4	0.135664689	0	terrace1	1	g:Rhogostoma-lineage_X.835	Protists	peripheral	g:Rhogostoma-lineage_X
Botu2167	3	519	2848041	6.45E-32	0	4	-0.406994068	0	terrace1	1	c:Gemmatimonadetes.2167	Bacteria	peripheral	c:Gemmatimonadetes
Botu816	3	313.9613566	5684	1.02E-31	0	4	-0.406994068	0	terrace1	1	o:iii1-15.816	Bacteria	peripheral	o:iii1-15
Fotu894	3	144.7734238	287867	5.07E-31	0.666666667	4	-0.406994068	0	terrace1	1	o:Auriculariales.894	Fungi	peripheral	o:Auriculariales
Potu1029	3	144.7734238	287867	5.07E-31	0.666666667	4	-0.406994068	0	terrace1	1	g:Variosea_XXX.1029	Protists	peripheral	g:Variosea_XXX
Botu1020	2	0	0	1.18E-30	1	4	-0.949652826	0	terrace1	1	o:Solirubrobacterales.1020	Bacteria	peripheral	o:Solirubrobacterales
Botu1587	2	260	476652	1.48E-32	0	4	-0.949652826	0	terrace1	1	o:iii1-15.1587	Bacteria	peripheral	o:iii1-15
Botu2250	2	678.5022761	572586	5.47E-31	0	4	-0.949652826	0	terrace1	1	f:oc28.2250	Bacteria	peripheral	f:oc28
Botu813	2	0	0	2.95E-30	1	4	-0.949652826	0	terrace1	1	g:MesorhiBobium.813	Bacteria	peripheral	g:MesorhiBobium
Potu1084	2	260	286229	3.89E-31	0	4	-0.949652826	0	terrace1	1	g:Colpodida_X.1084	Protists	peripheral	g:Colpodida_X
Botu2236	1	0	0	9.54E-33	0	4	-1.492311584	0	terrace1	1	c:Betaproteobacteria.2236	Bacteria	peripheral	c:Betaproteobacteria
Botu311	1	0	0	9.54E-33	0	4	-1.492311584	0	terrace1	1	g:Candidatus_Nitrososphaera.311	Bacteria	peripheral	g:Candidatus_Nitrososphaera
Botu453	1	0	0	5.75E-32	0	4	-1.492311584	0	terrace1	1	g:Mycobacterium.453	Bacteria	peripheral	g:Mycobacterium
Botu984	1	0	0	3.86E-31	0	4	-1.492311584	0	terrace1	1	f:Alicyclobacillaceae.984	Bacteria	peripheral	f:Alicyclobacillaceae
Fotu794	1	0	0	4.69E-31	0	4	-1.492311584	0	terrace1	1	o:Hypocreales.794	Fungi	peripheral	o:Hypocreales
Notu311	1	0	0	2.19E-33	0	4	-1.492311584	0	terrace1	1	g:Microdorylaimus.311	Nematodes	peripheral	g:Microdorylaimus
Potu1318	1	0	0	2.49E-30	0	4	-1.492311584	0	terrace1	1	f:Actinocephalidae.1318	Protists	peripheral	f:Actinocephalidae
Potu1879	1	0	0	3.81E-31	0	4	-1.492311584	0	terrace1	1	g:Rhogostoma-lineage_X.1879	Protists	peripheral	g:Rhogostoma-lineage_X
Potu602	1	0	0	1.45E-32	0	4	-1.492311584	0	terrace1	1	g:Thaumatomonas.602	Protists	peripheral	g:Thaumatomonas
Botu2177	7	3276.326846	4560812	3.30E-25	0.142857143	3	2.680281337	0.244897959	terrace1	1	o:CCU21.2177	Bacteria	module_hub	o:CCU21
Botu529	6	15928.0951	25660720	5.11E-27	0.133333333	3	2.680281337	0	terrace1	1	g:DA101.529	Bacteria	module_hub	g:DA101
Botu1873	5	1709.924176	2279012	1.94E-26	0.2	3	1.822591309	0	terrace1	1	f:Xanthomonadaceae.1873	Bacteria	peripheral	f:Xanthomonadaceae
Botu762	5	14070.38433	21249784	4.91E-25	0	3	0.964901281	0.32	terrace1	1	f:Rhodospirillaceae.762	Bacteria	peripheral	f:Rhodospirillaceae
Botu1048	4	7817.152566	12851500	9.98E-26	0.166666667	3	0.964901281	0	terrace1	1	f:Syntrophobacteraceae.1048	Bacteria	peripheral	f:Syntrophobacteraceae
Botu1502	4	607.0797036	1135216	7.85E-26	0.5	3	0.964901281	0	terrace1	1	g:Kaistobacter.1502	Bacteria	peripheral	g:Kaistobacter
Botu539	4	607.0797036	1135216	7.85E-26	0.5	3	0.964901281	0	terrace1	1	g:DA101.539	Bacteria	peripheral	g:DA101
Botu2401	4	15434.25	25520597	2.91E-28	0.166666667	3	0.107211253	0.375	terrace1	1	f:Gaiellaceae.2401	Bacteria	peripheral	f:Gaiellaceae
Notu187	4	2993.667347	5884487	4.76E-29	0	3	0.107211253	0.375	terrace1	1	g:Chromadorea_XX.187	Nematodes	peripheral	g:Chromadorea_XX
Botu108	3	14382.63022	23417748	2.73E-26	0	3	0.107211253	0	terrace1	1	g:DA101.108	Bacteria	peripheral	g:DA101
Botu1398	3	7650	12782924	9.36E-28	0.666666667	3	0.107211253	0	terrace1	1	o:RB41.1398	Bacteria	peripheral	o:RB41
Botu2333	3	732.8265571	1140272	6.06E-26	0.666666667	3	0.107211253	0	terrace1	1	c:Ellin6529.2333	Bacteria	peripheral	c:Ellin6529
Botu265	3	732.8265571	1140272	6.06E-26	0.666666667	3	0.107211253	0	terrace1	1	g:DA101.265	Bacteria	peripheral	g:DA101
Potu1247	3	6732.08952	10597772	8.00E-26	0	3	0.107211253	0	terrace1	1	g:Thraustochytriaceae_X.1247	Protists	peripheral	g:Thraustochytriaceae_X
Potu1567	3	518	96146	7.42E-30	0.333333333	3	0.107211253	0	terrace1	1	o:Oomycota_X.1567	Protists	peripheral	o:Oomycota_X
Potu597	3	7650	12782924	9.36E-28	0.666666667	3	0.107211253	0	terrace1	1	f:Actinocephalidae.597	Protists	peripheral	f:Actinocephalidae
Potu737	3	518	23948	7.64E-26	0.333333333	3	0.107211253	0	terrace1	1	g:Paracercomonas.737	Protists	peripheral	g:Paracercomonas
Botu116	2	0	0	1.29E-30	1	3	-0.750478774	0	terrace1	1	g:BradyrhiBobium.116	Bacteria	peripheral	g:BradyrhiBobium
Botu1299	2	0	0	8.85E-28	1	3	-0.750478774	0	terrace1	1	f:Comamonadaceae.1299	Bacteria	peripheral	f:Comamonadaceae
Botu1658	2	0	0	5.72E-26	1	3	-0.750478774	0	terrace1	1	o:Sphingobacteriales.1658	Bacteria	peripheral	o:Sphingobacteriales
Botu167	2	0	0	3.37E-27	1	3	-0.750478774	0	terrace1	1	c:Ellin6529.167	Bacteria	peripheral	c:Ellin6529
Botu1950	2	0	0	8.85E-28	1	3	-0.750478774	0	terrace1	1	g:Candidatus_Solibacter.1950	Bacteria	peripheral	g:Candidatus_Solibacter
Botu2	2	77.83333333	9785	7.59E-26	0	3	-0.750478774	0	terrace1	1	f:Isosphaeraceae.2	Bacteria	peripheral	f:Isosphaeraceae
Botu292	2	1358.666899	2262462	3.62E-27	0	3	-0.750478774	0	terrace1	1	g:DA101.292	Bacteria	peripheral	g:DA101
Botu633	2	33.26190476	1089	2.30E-26	0	3	-0.750478774	0	terrace1	1	c:Ellin6529.633	Bacteria	peripheral	c:Ellin6529
Botu894	2	0	0	3.37E-27	1	3	-0.750478774	0	terrace1	1	f:Pirellulaceae.894	Bacteria	peripheral	f:Pirellulaceae
Fotu1290	2	0	0	5.72E-26	1	3	-0.750478774	0	terrace1	1	g:Mortierella.1290	Fungi	peripheral	g:Mortierella
Potu1018	2	0	0	1.29E-30	1	3	-0.750478774	0	terrace1	1	f:Gregarinidae.1018	Protists	peripheral	f:Gregarinidae
Potu541	2	0	0	1.33E-26	1	3	-0.750478774	0	terrace1	1	g:Flectomonas.541	Protists	peripheral	g:Flectomonas
Potu894	2	0	0	2.32E-26	1	3	-0.750478774	0	terrace1	1	f:Thaumatomonadidae.894	Protists	peripheral	f:Thaumatomonadidae
Potu914	2	0	0	1.33E-26	1	3	-0.750478774	0	terrace1	1	g:Gonostomum.914	Protists	peripheral	g:Gonostomum
Potu1913	1	0	0	7.04E-30	0	3	-1.608168802	0	terrace1	1	g:Leptomyxa.1913	Protists	peripheral	g:Leptomyxa
Potu1242	17	1600.229475	518966	0.003404937	0.147058824	2	2.418313408	0.207612457	terrace1	1	g:Paracercomonas.1242	Protists	peripheral	g:Paracercomonas
Fotu334	16	1237.953337	656218	0.011466567	0.275	2	2.141469449	0.21875	terrace1	1	g:Mortierella.334	Fungi	peripheral	g:Mortierella
Potu664	16	1237.953337	656218	0.011466567	0.275	2	2.141469449	0.21875	terrace1	1	o:Glissomonadida.664	Protists	peripheral	o:Glissomonadida
Botu1736	12	1045.488518	530795	0.007579849	0.348484848	2	1.587781531	0	terrace1	1	o:Ellin6067.1736	Bacteria	peripheral	o:Ellin6067
Botu916	12	796.3086854	371956	0.014956923	0.272727273	2	1.587781531	0	terrace1	1	o:iii1-15.916	Bacteria	peripheral	o:iii1-15
Fotu1027	12	796.3086854	371956	0.014956923	0.272727273	2	1.587781531	0	terrace1	1	g:Hamatocanthoscypha.1027	Fungi	peripheral	g:Hamatocanthoscypha
Potu431	12	1045.488518	530795	0.007579849	0.348484848	2	1.587781531	0	terrace1	1	g:Trinema.431	Protists	peripheral	g:Trinema
Botu1436	14	998.3892283	798677	0.056149055	0.285714286	2	1.034093612	0.408163265	terrace1	1	g:Flavobacterium.1436	Bacteria	peripheral	g:Flavobacterium
Fotu1458	14	998.3892283	798677	0.056149055	0.285714286	2	1.034093612	0.408163265	terrace1	1	o:Sporidiobolales.1458	Fungi	peripheral	o:Sporidiobolales
Botu1224	10	243.8932867	102892	0.004836191	0.711111111	2	1.034093612	0	terrace1	1	o:Solirubrobacterales.1224	Bacteria	peripheral	o:Solirubrobacterales
Botu1650	10	566.0589484	367914	0.015739067	0.444444444	2	1.034093612	0	terrace1	1	f:Verrucomicrobiaceae.1650	Bacteria	peripheral	f:Verrucomicrobiaceae
Botu1918	10	566.0589484	367914	0.015739067	0.444444444	2	1.034093612	0	terrace1	1	o:Spirobacillales.1918	Bacteria	peripheral	o:Spirobacillales
Botu2420	10	243.8932867	102892	0.004836191	0.711111111	2	1.034093612	0	terrace1	1	f:RB40.2420	Bacteria	peripheral	f:RB40
Botu2800	10	243.8932867	102892	0.004836191	0.711111111	2	1.034093612	0	terrace1	1	o:Solirubrobacterales.2800	Bacteria	peripheral	o:Solirubrobacterales
Fotu1176	10	243.8932867	102892	0.004836191	0.711111111	2	1.034093612	0	terrace1	1	c:Sordariomycetes.1176	Fungi	peripheral	c:Sordariomycetes
Potu1117	10	243.8932867	102892	0.004836191	0.711111111	2	1.034093612	0	terrace1	1	o:Oomycota_X.1117	Protists	peripheral	o:Oomycota_X
Potu902	10	566.0589484	367914	0.015739067	0.444444444	2	1.034093612	0	terrace1	1	g:Paracercomonas.902	Protists	peripheral	g:Paracercomonas
Botu1025	11	745.6987812	167569	0.001301453	0.163636364	2	0.757249653	0.314049587	terrace1	1	g:DA101.1025	Bacteria	peripheral	g:DA101
Botu1584	10	1110.173184	655748	0.017434018	0.266666667	2	0.757249653	0.18	terrace1	1	f:Ellin6075.1584	Bacteria	peripheral	f:Ellin6075
Potu705	10	1110.173184	655748	0.017434018	0.266666667	2	0.757249653	0.18	terrace1	1	o:Hypotrichia.705	Protists	peripheral	o:Hypotrichia
Botu211	11	983.1742277	381958	0.002587833	0.309090909	2	0.480405694	0.396694215	terrace1	1	o:iii1-15.211	Bacteria	peripheral	o:iii1-15
Fotu534	11	983.1742277	381958	0.002587833	0.309090909	2	0.480405694	0.396694215	terrace1	1	o:Helotiales.534	Fungi	peripheral	o:Helotiales
Botu1147	8	551.6304574	128246	0.001978864	0.357142857	2	0.480405694	0	terrace1	1	g:Gemmata.1147	Bacteria	peripheral	g:Gemmata
Notu283	11	1205.012301	443136	0.005267045	0.145454545	2	0.203561735	0.512396694	terrace1	1	g:Wilsonema.283	Nematodes	peripheral	g:Wilsonema
Botu917	9	1234.673971	502658	0.025256689	0.166666667	2	0.203561735	0.345679012	terrace1	1	f:Pirellulaceae.917	Bacteria	peripheral	f:Pirellulaceae
Botu1885	7	205.9918147	97903	0.002994269	0.571428571	2	0.203561735	0	terrace1	1	f:Streptomycetaceae.1885	Bacteria	peripheral	f:Streptomycetaceae
Fotu1487	7	205.9918147	97903	0.002994269	0.571428571	2	0.203561735	0	terrace1	1	o:GS11.1487	Fungi	peripheral	o:GS11
Fotu840	7	205.9918147	97903	0.002994269	0.571428571	2	0.203561735	0	terrace1	1	g:Chalara.840	Fungi	peripheral	g:Chalara
Potu554	8	956.4843219	302273	0.034857912	0.178571429	2	-0.073282224	0.375	terrace1	1	g:Proleptomonas.554	Protists	peripheral	g:Proleptomonas
Botu1432	7	538.4162392	55932	0.010646066	0.285714286	2	-0.073282224	0.244897959	terrace1	1	o:iii1-15.1432	Bacteria	peripheral	o:iii1-15
Fotu1066	7	196.0226494	161832	0.028739471	0.619047619	2	-0.073282224	0.244897959	terrace1	1	g:Mortierella.1066	Fungi	peripheral	g:Mortierella
Potu2059	7	196.0226494	161832	0.028739471	0.619047619	2	-0.073282224	0.244897959	terrace1	1	g:Eocercomonas.2059	Protists	peripheral	g:Eocercomonas
Potu403	7	196.0226494	161832	0.028739471	0.619047619	2	-0.073282224	0.244897959	terrace1	1	o:Glissomonadida.403	Protists	peripheral	o:Glissomonadida
Potu1123	6	513.1202769	290812	0.004096085	0.266666667	2	-0.073282224	0	terrace1	1	g:Glissomonadida_XX.1123	Protists	peripheral	g:Glissomonadida_XX
Botu1302	6	42.79635109	24977	0.000559976	0.8	2	-0.350126184	0.277777778	terrace1	1	f:Ellin6075.1302	Bacteria	peripheral	f:Ellin6075
Botu1618	6	42.79635109	24977	0.000559976	0.8	2	-0.350126184	0.277777778	terrace1	1	o:Sediment-1.1618	Bacteria	peripheral	o:Sediment-1
Botu2071	6	42.79635109	24977	0.000559976	0.8	2	-0.350126184	0.277777778	terrace1	1	f:0319-6A21.2071	Bacteria	peripheral	f:0319-6A21
Botu763	6	307.5912251	105397	0.001265256	0.666666667	2	-0.350126184	0.277777778	terrace1	1	o:Actinomycetales.763	Bacteria	peripheral	o:Actinomycetales
Fotu1001	6	42.79635109	24977	0.000559976	0.8	2	-0.350126184	0.277777778	terrace1	1	g:Mortierella.1001	Fungi	peripheral	g:Mortierella
Fotu842	6	307.5912251	105397	0.001265256	0.666666667	2	-0.350126184	0.277777778	terrace1	1	g:Cistella.842	Fungi	peripheral	g:Cistella
Potu1407	6	307.5912251	105397	0.001265256	0.666666667	2	-0.350126184	0.277777778	terrace1	1	g:Glissomonadida_XX.1407	Protists	peripheral	g:Glissomonadida_XX
Botu1100	5	124.0042241	20121	0.003377869	0.7	2	-0.350126184	0	terrace1	1	f:Hyphomicrobiaceae.1100	Bacteria	peripheral	f:Hyphomicrobiaceae
Botu1940	5	704.3551695	291472	0.001399904	0.1	2	-0.350126184	0	terrace1	1	g:DA101.1940	Bacteria	peripheral	g:DA101
Potu143	5	196.3142673	16173	0.001219512	0.3	2	-0.350126184	0	terrace1	1	g:Cercomonas.143	Protists	peripheral	g:Cercomonas
Potu1478	5	124.0042241	20121	0.003377869	0.7	2	-0.350126184	0	terrace1	1	f:Oxytrichidae.1478	Protists	peripheral	f:Oxytrichidae
Potu962	5	124.0042241	20121	0.003377869	0.7	2	-0.350126184	0	terrace1	1	g:Cercomonas.962	Protists	peripheral	g:Cercomonas
Botu1448	5	549.9742452	114938	0.003048024	0.1	2	-0.626970143	0.32	terrace1	1	o:iii1-15.1448	Bacteria	peripheral	o:iii1-15
Botu1907	5	77.19472022	10483	0.010795262	0.7	2	-0.626970143	0.32	terrace1	1	c:Gemm-3.1907	Bacteria	peripheral	c:Gemm-3
Botu326	5	77.19472022	10483	0.010795262	0.7	2	-0.626970143	0.32	terrace1	1	o:iii1-15.326	Bacteria	peripheral	o:iii1-15
Potu976	5	77.19472022	10483	0.010795262	0.7	2	-0.626970143	0.32	terrace1	1	o:Glissomonadida.976	Protists	peripheral	o:Glissomonadida
Botu1709	4	31.11215187	17820	0.00283656	0.666666667	2	-0.626970143	0	terrace1	1	c:0319-6E2.1709	Bacteria	peripheral	c:0319-6E2
Potu1561	4	31.11215187	17820	0.00283656	0.666666667	2	-0.626970143	0	terrace1	1	o:Vampyrellida.1561	Protists	peripheral	o:Vampyrellida
Potu457	4	60.73399198	15780	0.003728813	0.5	2	-0.626970143	0	terrace1	1	g:Rhogostoma-lineage_X.457	Protists	peripheral	g:Rhogostoma-lineage_X
Potu543	4	338.9575758	135542	0.002808667	0.166666667	2	-0.626970143	0	terrace1	1	g:Glissomonadida_XX.543	Protists	peripheral	g:Glissomonadida_XX
Potu1544	4	104.6395545	13467	0.000407043	0.5	2	-0.903814102	0.375	terrace1	1	g:Anoplophrya.1544	Protists	peripheral	g:Anoplophrya
Potu2008	3	229	95934	0.002316592	0.333333333	2	-0.903814102	0	terrace1	1	g:WIM-1-lineage_X.2008	Protists	peripheral	g:WIM-1-lineage_X
Potu1610	4	543.7038916	89341	0.007490382	0	2	-1.180658061	0.625	terrace1	1	g:Paracercomonas.1610	Protists	connector	g:Paracercomonas
Botu2191	2	229	124122	0.00031721	0	2	-1.180658061	0	terrace1	1	f:A4b.2191	Bacteria	peripheral	f:A4b
Botu387	2	229	96152	0.000108412	0	2	-1.180658061	0	terrace1	1	o:iii1-15.387	Bacteria	peripheral	o:iii1-15
Botu496	1	0	0	8.35E-06	0	2	-1.45750202	0	terrace1	1	f:Hyphomicrobiaceae.496	Bacteria	peripheral	f:Hyphomicrobiaceae
Botu750	1	0	0	0.000107769	0	2	-1.45750202	0	terrace1	1	o:iii1-15.750	Bacteria	peripheral	o:iii1-15
Botu766	1	0	0	0.000152339	0	2	-1.45750202	0	terrace1	1	g:Rhodoplanes.766	Bacteria	peripheral	g:Rhodoplanes
Fotu411	1	0	0	0.000178339	0	2	-1.45750202	0	terrace1	1	g:Sebacina.411	Fungi	peripheral	g:Sebacina
Fotu542	1	0	0	0.000262123	0	2	-1.45750202	0	terrace1	1	g:Phialocephala.542	Fungi	peripheral	g:Phialocephala
Potu1535	1	0	0	2.44E-05	0	2	-1.45750202	0	terrace1	1	f:Actinocephalidae.1535	Protists	peripheral	f:Actinocephalidae
Potu1540	1	0	0	0.000152339	0	2	-1.45750202	0	terrace1	1	g:Nucleocercomonas.1540	Protists	peripheral	g:Nucleocercomonas
Potu1548	1	0	0	0.00010019	0	2	-1.45750202	0	terrace1	1	g:Paracercomonas.1548	Protists	peripheral	g:Paracercomonas
Potu1816	1	0	0	0.00021622	0	2	-1.45750202	0	terrace1	1	f:Chrysophyceae_Clade-C.1816	Protists	peripheral	f:Chrysophyceae_Clade-C
Botu1480	9	1599.820123	3951134	7.05E-24	0.222222222	1	1.638619847	0	terrace1	1	c:Gemmatimonadetes.1480	Bacteria	peripheral	c:Gemmatimonadetes
Botu1874	9	2256.546677	5993381	8.50E-24	0.305555556	1	1.638619847	0	terrace1	1	o:iii1-15.1874	Bacteria	peripheral	o:iii1-15
Botu2332	9	6141.305033	8578256	8.90E-24	0.333333333	1	1.638619847	0	terrace1	1	c:Betaproteobacteria.2332	Bacteria	peripheral	c:Betaproteobacteria
Botu2483	9	600.837644	220239	7.30E-24	0.277777778	1	1.638619847	0	terrace1	1	o:Solirubrobacterales.2483	Bacteria	peripheral	o:Solirubrobacterales
Botu336	9	6141.305033	8578256	8.90E-24	0.333333333	1	1.638619847	0	terrace1	1	g:DA101.336	Bacteria	peripheral	g:DA101
Botu730	9	5573.706307	12425168	8.40E-24	0.111111111	1	1.638619847	0	terrace1	1	f:Chitinophagaceae.730	Bacteria	peripheral	f:Chitinophagaceae
Botu807	9	600.837644	220239	7.30E-24	0.277777778	1	1.638619847	0	terrace1	1	f:Piscirickettsiaceae.807	Bacteria	peripheral	f:Piscirickettsiaceae
Botu863	9	6607.164106	12465112	9.88E-24	0.111111111	1	1.638619847	0	terrace1	1	o:iii1-15.863	Bacteria	peripheral	o:iii1-15
Fotu771	9	2256.546677	5993381	8.50E-24	0.305555556	1	1.638619847	0	terrace1	1	g:Xenochalara.771	Fungi	peripheral	g:Xenochalara
Botu1497	8	1749.605624	2891516	9.79E-24	0.5	1	1.254139212	0	terrace1	1	f:mb2424.1497	Bacteria	peripheral	f:mb2424
Fotu800	8	1749.605624	2891516	9.79E-24	0.5	1	1.254139212	0	terrace1	1	g:Xenochalara.800	Fungi	peripheral	g:Xenochalara
Potu1025	8	597.3532645	402690	7.21E-24	0.392857143	1	1.254139212	0	terrace1	1	g:Glissomonadida_XX.1025	Protists	peripheral	g:Glissomonadida_XX
Potu634	8	597.3532645	402690	7.21E-24	0.392857143	1	1.254139212	0	terrace1	1	o:Hypotrichia.634	Protists	peripheral	o:Hypotrichia
Potu773	8	1749.605624	2891516	9.79E-24	0.5	1	1.254139212	0	terrace1	1	g:Cercomonas.773	Protists	peripheral	g:Cercomonas
Botu1162	8	2626.46429	6894838	1.01E-23	0.392857143	1	0.869658578	0.21875	terrace1	1	g:Candidatus_Nitrososphaera.1162	Bacteria	peripheral	g:Candidatus_Nitrososphaera
Botu758	8	1660.083228	422069	3.60E-24	0.071428571	1	0.869658578	0.21875	terrace1	1	o:Solirubrobacterales.758	Bacteria	peripheral	o:Solirubrobacterales
Potu479	8	2626.46429	6894838	1.01E-23	0.392857143	1	0.869658578	0.21875	terrace1	1	g:Paracercomonas.479	Protists	peripheral	g:Paracercomonas
Potu824	8	1831.905786	1536915	3.44E-24	0.035714286	1	0.869658578	0.21875	terrace1	1	o:Cryomonadida.824	Protists	peripheral	o:Cryomonadida
Botu1876	7	1479.328315	1209553	6.32E-24	0.19047619	1	0.869658578	0	terrace1	1	o:RB41.1876	Bacteria	peripheral	o:RB41
Botu705	7	1291.130937	887860	5.37E-24	0.095238095	1	0.869658578	0	terrace1	1	c:Gemm-1.705	Bacteria	peripheral	c:Gemm-1
Fotu1503	7	1489.393795	2378356	5.58E-24	0.333333333	1	0.869658578	0	terrace1	1	g:Pleuroascus.1503	Fungi	peripheral	g:Pleuroascus
Notu433	7	447.6300878	7728	6.93E-24	0.476190476	1	0.869658578	0	terrace1	1	g:Teratocephalus.433	Nematodes	peripheral	g:Teratocephalus
Potu1202	7	1489.393795	2378356	5.58E-24	0.333333333	1	0.869658578	0	terrace1	1	g:Rhogostoma-lineage_X.1202	Protists	peripheral	g:Rhogostoma-lineage_X
Potu1793	7	342.0132203	294120	7.66E-24	0.666666667	1	0.869658578	0	terrace1	1	g:Oligohymenophorea_XXX.1793	Protists	peripheral	g:Oligohymenophorea_XXX
Potu1915	7	1101.522201	272846	3.37E-24	0.095238095	1	0.869658578	0	terrace1	1	g:Cyrtohymena.1915	Protists	peripheral	g:Cyrtohymena
Potu387	7	342.0132203	294120	7.66E-24	0.666666667	1	0.869658578	0	terrace1	1	g:Glissomonadida_XX.387	Protists	peripheral	g:Glissomonadida_XX
Potu438	7	1830.317446	1285678	7.37E-24	0.285714286	1	0.869658578	0	terrace1	1	o:Cryomonadida.438	Protists	peripheral	o:Cryomonadida
Potu744	7	342.0132203	294120	7.66E-24	0.666666667	1	0.869658578	0	terrace1	1	g:Leptomyxa.744	Protists	peripheral	g:Leptomyxa
Potu840	7	635.6552351	33378	5.72E-24	0.19047619	1	0.869658578	0	terrace1	1	g:Glissomonadida_XX.840	Protists	peripheral	g:Glissomonadida_XX
Botu473	6	1590.164122	4362259	3.21E-24	0.133333333	1	0.485177943	0	terrace1	1	g:Steroidobacter.473	Bacteria	peripheral	g:Steroidobacter
Notu255	6	2397.87763	4537847	6.06E-24	0.4	1	0.485177943	0	terrace1	1	g:Enoplea_XX.255	Nematodes	peripheral	g:Enoplea_XX
Notu270	6	2397.87763	4537847	6.06E-24	0.4	1	0.485177943	0	terrace1	1	g:Teratocephalus.270	Nematodes	peripheral	g:Teratocephalus
Potu1714	6	148.9488213	131577	5.71E-24	0.666666667	1	0.485177943	0	terrace1	1	g:Platyreta.1714	Protists	peripheral	g:Platyreta
Potu294	6	148.9488213	131577	5.71E-24	0.666666667	1	0.485177943	0	terrace1	1	g:Rhogostoma-lineage_X.294	Protists	peripheral	g:Rhogostoma-lineage_X
Potu318	6	148.9488213	131577	5.71E-24	0.666666667	1	0.485177943	0	terrace1	1	g:Spumella.318	Protists	peripheral	g:Spumella
Botu847	8	2048.34585	1338518	6.15E-24	0.392857143	1	0.100697309	0.46875	terrace1	1	g:Pedomicrobium.847	Bacteria	peripheral	g:Pedomicrobium
Fotu786	8	2048.34585	1338518	6.15E-24	0.392857143	1	0.100697309	0.46875	terrace1	1	g:Hamatocanthoscypha.786	Fungi	peripheral	g:Hamatocanthoscypha
Botu499	6	2310.591443	1744073	5.84E-24	0.2	1	0.100697309	0.277777778	terrace1	1	g:DA101.499	Bacteria	peripheral	g:DA101
Fotu1403	6	735.1814521	387661	3.74E-24	0.066666667	1	0.100697309	0.277777778	terrace1	1	g:Helicodendron.1403	Fungi	peripheral	g:Helicodendron
Botu1038	5	519	59461	4.54E-24	0.3	1	0.100697309	0	terrace1	1	o:iii1-15.1038	Bacteria	peripheral	o:iii1-15
Botu2835	5	4853.690499	3409852	4.45E-24	0.2	1	0.100697309	0	terrace1	1	o:WD2101.2835	Bacteria	peripheral	o:WD2101
Botu1088	5	388.8775376	481529	1.05E-24	0.1	1	-0.283783325	0.32	terrace1	1	f:Gaiellaceae.1088	Bacteria	peripheral	f:Gaiellaceae
Notu454	5	2118.002754	3606058	4.47E-24	0.4	1	-0.283783325	0.32	terrace1	1	f:Enoplea_X.454	Nematodes	peripheral	f:Enoplea_X
Botu1033	4	0	0	4.42E-24	1	1	-0.283783325	0	terrace1	1	g:DA101.1033	Bacteria	peripheral	g:DA101
Botu1465	4	671.5903207	2993650	1.88E-24	0.5	1	-0.283783325	0	terrace1	1	f:Gaiellaceae.1465	Bacteria	peripheral	f:Gaiellaceae
Botu879	4	389.6666299	17712	1.74E-24	0.333333333	1	-0.283783325	0	terrace1	1	g:Rhodoplanes.879	Bacteria	peripheral	g:Rhodoplanes
Fotu1030	4	671.5903207	2993650	1.88E-24	0.5	1	-0.283783325	0	terrace1	1	g:Lipomyces.1030	Fungi	peripheral	g:Lipomyces
Potu1811	4	1035.92558	653447	3.76E-24	0.166666667	1	-0.283783325	0	terrace1	1	g:Novel-Gran-5_X.1811	Protists	peripheral	g:Novel-Gran-5_X
Botu603	4	13723.4264	21249325	2.99E-24	0.166666667	1	-0.66826396	0.375	terrace1	1	g:OR-59.603	Bacteria	peripheral	g:OR-59
Potu829	4	5889.863803	3457983	3.37E-24	0.166666667	1	-0.66826396	0.375	terrace1	1	c:Monothalamids.829	Protists	peripheral	c:Monothalamids
Botu1064	3	252.8835796	9996	1.42E-25	0.333333333	1	-0.66826396	0	terrace1	1	c:Ellin6529.1064	Bacteria	peripheral	c:Ellin6529
Botu1474	3	110.0359297	158916	1.28E-24	0.666666667	1	-0.66826396	0	terrace1	1	o:iii1-15.1474	Bacteria	peripheral	o:iii1-15
Botu1528	3	1028	4783392	5.68E-25	0.333333333	1	-0.66826396	0	terrace1	1	o:Ellin7246.1528	Bacteria	peripheral	o:Ellin7246
Botu1726	3	55.86917744	4201	3.27E-25	0.666666667	1	-0.66826396	0	terrace1	1	g:Candidatus_Xiphinematobacter.1726	Bacteria	peripheral	g:Candidatus_Xiphinematobacter
Botu1729	3	2527.610977	4157323	1.95E-24	0	1	-0.66826396	0	terrace1	1	f:Gaiellaceae.1729	Bacteria	peripheral	f:Gaiellaceae
Botu1755	3	79.25001595	14216	1.99E-24	0.333333333	1	-0.66826396	0	terrace1	1	c:Ellin6529.1755	Bacteria	peripheral	c:Ellin6529
Botu1834	3	17.53367615	761	1.80E-24	0.666666667	1	-0.66826396	0	terrace1	1	c:Betaproteobacteria.1834	Bacteria	peripheral	c:Betaproteobacteria
Botu485	3	17.53367615	761	1.80E-24	0.666666667	1	-0.66826396	0	terrace1	1	f:PRR-10.485	Bacteria	peripheral	f:PRR-10
Botu910	3	129.619479	7440	1.21E-24	0.666666667	1	-0.66826396	0	terrace1	1	f:Pirellulaceae.910	Bacteria	peripheral	f:Pirellulaceae
Fotu1092	3	66.18071767	4068	3.01E-24	0.333333333	1	-0.66826396	0	terrace1	1	g:Mortierella.1092	Fungi	peripheral	g:Mortierella
Fotu1188	3	55.86917744	4201	3.27E-25	0.666666667	1	-0.66826396	0	terrace1	1	g:Curvibasidium.1188	Fungi	peripheral	g:Curvibasidium
Fotu1300	3	129.619479	7440	1.21E-24	0.666666667	1	-0.66826396	0	terrace1	1	g:Mortierella.1300	Fungi	peripheral	g:Mortierella
Potu1086	3	110.0359297	158916	1.28E-24	0.666666667	1	-0.66826396	0	terrace1	1	g:Thraustochytriaceae_X.1086	Protists	peripheral	g:Thraustochytriaceae_X
Botu728	3	3033.070436	4550394	1.84E-24	0.333333333	1	-1.052744594	0.444444444	terrace1	1	f:RB40.728	Bacteria	peripheral	f:RB40
Botu1628	2	518	554580	4.85E-25	0	1	-1.052744594	0	terrace1	1	c:Ellin6529.1628	Bacteria	peripheral	c:Ellin6529
Botu1794	2	0	0	2.16E-24	1	1	-1.052744594	0	terrace1	1	o:0319-7L14.1794	Bacteria	peripheral	o:0319-7L14
Botu1832	2	774	3587547	8.58E-26	0	1	-1.052744594	0	terrace1	1	c:Gammaproteobacteria.1832	Bacteria	peripheral	c:Gammaproteobacteria
Botu390	2	43.34024013	1887	7.07E-25	0	1	-1.052744594	0	terrace1	1	o:IS-44.390	Bacteria	peripheral	o:IS-44
Botu776	2	406.7452247	12915	3.09E-25	0	1	-1.052744594	0	terrace1	1	o:PK29.776	Bacteria	peripheral	o:PK29
Fotu457	2	0	0	5.97E-25	1	1	-1.052744594	0	terrace1	1	g:Genea.457	Fungi	peripheral	g:Genea
Fotu602	2	260	1195851	1.96E-27	0	1	-1.052744594	0	terrace1	1	g:Mortierella.602	Fungi	peripheral	g:Mortierella
Fotu881	2	518	2391700	1.30E-26	0	1	-1.052744594	0	terrace1	1	g:Lipomyces.881	Fungi	peripheral	g:Lipomyces
Notu376	2	0	0	1.65E-24	1	1	-1.052744594	0	terrace1	1	f:Enoplea_X.376	Nematodes	peripheral	f:Enoplea_X
Potu1586	2	0	0	5.97E-25	1	1	-1.052744594	0	terrace1	1	o:Hypotrichia.1586	Protists	peripheral	o:Hypotrichia
Potu2044	2	260	277291	7.33E-26	0	1	-1.052744594	0	terrace1	1	g:Cryptodifflugia.2044	Protists	peripheral	g:Cryptodifflugia
Botu1313	1	0	0	7.93E-25	0	1	-1.437225229	0	terrace1	1	c:Gemm-1.1313	Bacteria	peripheral	c:Gemm-1
Botu1414	1	0	0	1.08E-26	0	1	-1.437225229	0	terrace1	1	f:Sinobacteraceae.1414	Bacteria	peripheral	f:Sinobacteraceae
Botu492	1	0	0	4.98E-25	0	1	-1.437225229	0	terrace1	1	f:Gaiellaceae.492	Bacteria	peripheral	f:Gaiellaceae
Fotu1747	1	0	0	2.90E-28	0	1	-1.437225229	0	terrace1	1	c:Agaricomycetes.1747	Fungi	peripheral	c:Agaricomycetes
Fotu846	1	0	0	6.71E-25	0	1	-1.437225229	0	terrace1	1	g:Chalara.846	Fungi	peripheral	g:Chalara
Potu1257	1	0	0	5.32E-25	0	1	-1.437225229	0	terrace1	1	f:Actinocephalidae.1257	Protists	peripheral	f:Actinocephalidae
Potu1271	1	0	0	6.71E-25	0	1	-1.437225229	0	terrace1	1	o:Hypotrichia.1271	Protists	peripheral	o:Hypotrichia
Potu1376	1	0	0	4.74E-25	0	1	-1.437225229	0	terrace1	1	o:Chrysophyceae_X.1376	Protists	peripheral	o:Chrysophyceae_X
Potu1563	1	0	0	5.32E-25	0	1	-1.437225229	0	terrace1	1	g:Paracercomonas.1563	Protists	peripheral	g:Paracercomonas